.. ShakeMap Manual documentation master file, created by
   sphinx-quickstart on Thu Nov 12 12:58:36 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

ShakeMap 3.5 Documentation
==========================

.. toctree::
   :maxdepth: 1

   manual3_5/index.rst
   ShakeMap 4.0a Command Line Interface <programs/programs.rst>
   ShakeMap 4.0a API <apidoc/shakemap.rst>


.. Indices and tables
.. ==================

.. * :ref:`genindex`

.. * :ref:`modindex`
.. * :ref:`search`
