.. ShakeMap Manual documentation master file, created by
   sphinx-quickstart on Thu Nov 12 12:58:36 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

ShakeMap Documentation
======================

.. toctree::
   :hidden:

   manual3_5/index.rst
   sm4_index.rst

* :doc:`ShakeMap 3.5 Manual <manual3_5/index>`
* :doc:`ShakeMap v4 Documentation <sm4_index>`

.. Indices and tables
.. ==================

.. * :ref:`genindex`

.. * :ref:`modindex`
.. * :ref:`search`
