
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>libcomcat.search &#8212; libcomcat Documentation  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">libcomcat Documentation</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../programs/programs.html">libcomcat 0.5 Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/libcomcat.html">libcomcat 0.5 API</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for libcomcat.search</h1><div class="highlight"><pre>
<span></span><span class="c1">#stdlib imports</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span><span class="p">,</span><span class="n">timedelta</span>
<span class="kn">from</span> <span class="nn">urllib</span> <span class="k">import</span> <span class="n">request</span>
<span class="kn">from</span> <span class="nn">urllib.error</span> <span class="k">import</span> <span class="n">HTTPError</span>
<span class="kn">from</span> <span class="nn">urllib.parse</span> <span class="k">import</span> <span class="n">urlparse</span><span class="p">,</span><span class="n">urlencode</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">calendar</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="c1">#third party imports</span>
<span class="kn">from</span> <span class="nn">impactutils.time.ancient_time</span> <span class="k">import</span> <span class="n">HistoricTime</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1">#local imports</span>
<span class="kn">from</span> <span class="nn">libcomcat.classes</span> <span class="k">import</span> <span class="n">SummaryEvent</span><span class="p">,</span><span class="n">DetailEvent</span>

<span class="c1">#constants</span>
<span class="c1">#url template for counting events</span>
<span class="n">CATALOG_COUNT_TEMPLATE</span> <span class="o">=</span> <span class="s1">&#39;https://earthquake.usgs.gov/fdsnws/event/1/count?format=geojson&#39;</span>
<span class="n">SEARCH_TEMPLATE</span> <span class="o">=</span> <span class="s1">&#39;https://earthquake.usgs.gov/fdsnws/event/1/query?format=geojson&#39;</span>
<span class="n">TIMEOUT</span> <span class="o">=</span> <span class="mi">60</span> <span class="c1">#how long do we wait for a url to return?</span>
<span class="n">TIMEFMT</span> <span class="o">=</span> <span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1">T%H:%M:%S&#39;</span>
<span class="n">WEEKSECS</span> <span class="o">=</span> <span class="mi">86400</span><span class="o">*</span><span class="mi">7</span> <span class="c1">#number of seconds in a week</span>
<span class="n">WAITSECS</span> <span class="o">=</span> <span class="mi">3</span> <span class="c1">#number of seconds to wait after failing download before trying again</span>
<span class="n">SEARCH_LIMIT</span> <span class="o">=</span> <span class="mi">20000</span> <span class="c1">#maximum number of events ComCat will return in one search</span>

<div class="viewcode-block" id="count"><a class="viewcode-back" href="../../apidoc/libcomcat.search.html#libcomcat.search.count">[docs]</a><span class="k">def</span> <span class="nf">count</span><span class="p">(</span><span class="n">starttime</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
          <span class="n">endtime</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
          <span class="n">updatedafter</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
          <span class="n">minlatitude</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
          <span class="n">maxlatitude</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
          <span class="n">minlongitude</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
          <span class="n">maxlongitude</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
          <span class="n">latitude</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
          <span class="n">longitude</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
          <span class="n">maxradiuskm</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
          <span class="n">maxradius</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
          <span class="n">catalog</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
          <span class="n">contributor</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
          <span class="n">limit</span><span class="o">=</span><span class="mi">20000</span><span class="p">,</span>
          <span class="n">maxdepth</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
          <span class="n">maxmagnitude</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span>
          <span class="n">mindepth</span><span class="o">=-</span><span class="mi">100</span><span class="p">,</span>
          <span class="n">minmagnitude</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
          <span class="n">offset</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
          <span class="n">orderby</span><span class="o">=</span><span class="s1">&#39;time-asc&#39;</span><span class="p">,</span>
          <span class="n">alertlevel</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
          <span class="n">eventtype</span><span class="o">=</span><span class="s1">&#39;earthquake&#39;</span><span class="p">,</span>
          <span class="n">maxcdi</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
          <span class="n">maxgap</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
          <span class="n">maxmmi</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
          <span class="n">maxsig</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
          <span class="n">mincdi</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
          <span class="n">minfelt</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
          <span class="n">mingap</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
          <span class="n">minsig</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
          <span class="n">producttype</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
          <span class="n">productcode</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
          <span class="n">reviewstatus</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
          <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Ask the ComCat database for the number of events matching input criteria.</span>

<span class="sd">    This count function is a wrapper around the ComCat Web API described here:</span>
<span class="sd">    </span>
<span class="sd">    https://earthquake.usgs.gov/fdsnws/event/1/ (see count section)</span>

<span class="sd">    Some of the search parameters described there are NOT implemented here, usually because they do not </span>
<span class="sd">    apply to GeoJSON search results, which we are getting here and parsing into Python data structures.</span>

<span class="sd">    This function returns a list of SummaryEvent objects, described elsewhere in this package.</span>

<span class="sd">    Usage:</span>
<span class="sd">      TODO</span>
<span class="sd">    </span>
<span class="sd">    :param starttime:</span>
<span class="sd">      Python datetime - Limit to events on or after the specified start time. </span>
<span class="sd">    :param endtime:</span>
<span class="sd">      Python datetime - Limit to events on or before the specified end time. </span>
<span class="sd">    :param updatedafter:</span>
<span class="sd">      Python datetime - Limit to events updated after the specified time.</span>
<span class="sd">    :param minlatitude:</span>
<span class="sd">      Limit to events with a latitude larger than the specified minimum.</span>
<span class="sd">    :param maxlatitude:</span>
<span class="sd">      Limit to events with a latitude smaller than the specified maximum.</span>
<span class="sd">    :param minlongitude:</span>
<span class="sd">      Limit to events with a longitude larger than the specified minimum.</span>
<span class="sd">    :param maxlongitude:</span>
<span class="sd">      Limit to events with a longitude smaller than the specified maximum.</span>
<span class="sd">    :param latitude:</span>
<span class="sd">      Specify the latitude to be used for a radius search.</span>
<span class="sd">    :param longitude:</span>
<span class="sd">      Specify the longitude to be used for a radius search.</span>
<span class="sd">    :param maxradiuskm:</span>
<span class="sd">      Limit to events within the specified maximum number of kilometers </span>
<span class="sd">      from the geographic point defined by the latitude and longitude parameters.</span>
<span class="sd">    :param maxradius:</span>
<span class="sd">      Limit to events within the specified maximum number of degrees </span>
<span class="sd">      from the geographic point defined by the latitude and longitude parameters.</span>
<span class="sd">    :param catalog:</span>
<span class="sd">      Limit to events from a specified catalog.</span>
<span class="sd">    :param contributor:</span>
<span class="sd">      Limit to events contributed by a specified contributor.</span>
<span class="sd">    :param limit:</span>
<span class="sd">      Limit the results to the specified number of events.  </span>
<span class="sd">      NOTE, this will be throttled by this Python API to the supported Web API limit of 20,000.</span>
<span class="sd">    :param maxdepth:</span>
<span class="sd">      Limit to events with depth less than the specified maximum.</span>
<span class="sd">    :param maxmagnitude:</span>
<span class="sd">      Limit to events with a magnitude smaller than the specified maximum.</span>
<span class="sd">    :param mindepth:</span>
<span class="sd">      Limit to events with depth more than the specified minimum.</span>
<span class="sd">    :param minmagnitude:</span>
<span class="sd">      Limit to events with a magnitude larger than the specified minimum.</span>
<span class="sd">    :param offset:</span>
<span class="sd">      Return results starting at the event count specified, starting at 1.</span>
<span class="sd">    :param orderby:</span>
<span class="sd">      Order the results. The allowed values are:</span>
<span class="sd">        - time order by origin descending time</span>
<span class="sd">        - time-asc order by origin ascending time</span>
<span class="sd">        - magnitude order by descending magnitude</span>
<span class="sd">        - magnitude-asc order by ascending magnitude</span>
<span class="sd">    :param alertlevel:</span>
<span class="sd">      Limit to events with a specific PAGER alert level. The allowed values are:</span>
<span class="sd">      - green Limit to events with PAGER alert level &quot;green&quot;.</span>
<span class="sd">      - yellow Limit to events with PAGER alert level &quot;yellow&quot;.</span>
<span class="sd">      - orange Limit to events with PAGER alert level &quot;orange&quot;.</span>
<span class="sd">      - red Limit to events with PAGER alert level &quot;red&quot;.</span>
<span class="sd">    :param eventtype:</span>
<span class="sd">      Limit to events of a specific type. NOTE: &quot;earthquake&quot; will filter non-earthquake events.</span>
<span class="sd">    :param maxcdi:</span>
<span class="sd">      Maximum value for Maximum Community Determined Intensity reported by DYFI.</span>
<span class="sd">    :param maxgap:</span>
<span class="sd">      Limit to events with no more than this azimuthal gap.</span>
<span class="sd">    :param maxmmi:</span>
<span class="sd">      Maximum value for Maximum Modified Mercalli Intensity reported by ShakeMap.</span>
<span class="sd">    :param maxsig:</span>
<span class="sd">      Limit to events with no more than this significance.</span>
<span class="sd">    :param mincdi:</span>
<span class="sd">      Minimum value for Maximum Community Determined Intensity reported by DYFI.</span>
<span class="sd">    :param minfelt:</span>
<span class="sd">      Limit to events with this many DYFI responses.</span>
<span class="sd">    :param mingap:</span>
<span class="sd">      Limit to events with no less than this azimuthal gap.</span>
<span class="sd">    :param minsig:</span>
<span class="sd">      Limit to events with no less than this significance.</span>
<span class="sd">    :param producttype:</span>
<span class="sd">      Limit to events that have this type of product associated. Example producttypes:</span>
<span class="sd">       - moment-tensor</span>
<span class="sd">       - focal-mechanism</span>
<span class="sd">       - shakemap</span>
<span class="sd">       - losspager</span>
<span class="sd">       - dyfi</span>
<span class="sd">    :param productcode:</span>
<span class="sd">      Return the event that is associated with the productcode. </span>
<span class="sd">      The event will be returned even if the productcode is not </span>
<span class="sd">      the preferred code for the event. Example productcodes:</span>
<span class="sd">       - nn00458749</span>
<span class="sd">       - at00ndf1fr</span>
<span class="sd">    :param reviewstatus:</span>
<span class="sd">      Limit to events with a specific review status. The different review statuses are:</span>
<span class="sd">       - automatic Limit to events with review status &quot;automatic&quot;.</span>
<span class="sd">       - reviewed Limit to events with review status &quot;reviewed&quot;.</span>
<span class="sd">    :returns:</span>
<span class="sd">      List of SummaryEvent() objects.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1">#getting the inputargs must be the first line of the method!</span>
    <span class="n">inputargs</span> <span class="o">=</span> <span class="nb">locals</span><span class="p">()</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">newargs</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">value</span> <span class="ow">in</span> <span class="n">inputargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">newargs</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;true&#39;</span>
            <span class="k">continue</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
            <span class="n">newargs</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;false&#39;</span>
            <span class="k">continue</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="n">newargs</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
    <span class="k">if</span> <span class="n">newargs</span><span class="p">[</span><span class="s1">&#39;limit&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">20000</span><span class="p">:</span>
        <span class="n">newargs</span><span class="p">[</span><span class="s1">&#39;limit&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">20000</span>
    <span class="n">nevents</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">segments</span> <span class="o">=</span> <span class="n">_get_time_segments</span><span class="p">(</span><span class="n">starttime</span><span class="p">,</span><span class="n">endtime</span><span class="p">,</span><span class="n">newargs</span><span class="p">[</span><span class="s1">&#39;minmagnitude&#39;</span><span class="p">])</span>
    <span class="n">iseg</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="c1">#remove the verbose element from the arguments</span>
    <span class="k">del</span> <span class="n">newargs</span><span class="p">[</span><span class="s1">&#39;verbose&#39;</span><span class="p">]</span>
    
    <span class="k">for</span> <span class="n">stime</span><span class="p">,</span><span class="n">etime</span> <span class="ow">in</span> <span class="n">segments</span><span class="p">:</span>
        <span class="n">newargs</span><span class="p">[</span><span class="s1">&#39;starttime&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">stime</span>
        <span class="n">newargs</span><span class="p">[</span><span class="s1">&#39;endtime&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">etime</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;Searching time segment </span><span class="si">%i</span><span class="s1">: </span><span class="si">%s</span><span class="s1"> to </span><span class="si">%s</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">iseg</span><span class="p">,</span><span class="n">stime</span><span class="p">,</span><span class="n">etime</span><span class="p">))</span>
        <span class="n">iseg</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">nevents</span> <span class="o">+=</span> <span class="n">_count</span><span class="p">(</span><span class="o">**</span><span class="n">newargs</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">nevents</span></div>

<div class="viewcode-block" id="get_event_by_id"><a class="viewcode-back" href="../../apidoc/libcomcat.search.html#libcomcat.search.get_event_by_id">[docs]</a><span class="k">def</span> <span class="nf">get_event_by_id</span><span class="p">(</span><span class="n">eventid</span><span class="p">,</span><span class="n">catalog</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                    <span class="n">includedeleted</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                    <span class="n">includesuperseded</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Search the ComCat database for an event matching the input event id.</span>

<span class="sd">    This search function is a wrapper around the ComCat Web API described here:</span>
<span class="sd">    </span>
<span class="sd">    https://earthquake.usgs.gov/fdsnws/event/1/</span>

<span class="sd">    Some of the search parameters described there are NOT implemented here, usually because they do not </span>
<span class="sd">    apply to GeoJSON search results, which we are getting here and parsing into Python data structures.</span>

<span class="sd">    This function returns a DetailEvent object, described elsewhere in this package.</span>

<span class="sd">    Usage:</span>
<span class="sd">      TODO</span>
<span class="sd">    </span>
<span class="sd">    :param eventid:</span>
<span class="sd">      Select a specific event by ID; event identifiers are data center specific.</span>
<span class="sd">    :param includesuperseded:</span>
<span class="sd">      Specify if superseded products should be included. This also includes all </span>
<span class="sd">      deleted products, and is mutually exclusive to the includedeleted parameter. </span>
<span class="sd">    :param includedeleted:</span>
<span class="sd">      Specify if deleted products should be incuded. </span>
<span class="sd">    :returns:</span>
<span class="sd">      DetailEvent object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1">#getting the inputargs must be the first line of the method!</span>
    <span class="n">inputargs</span> <span class="o">=</span> <span class="nb">locals</span><span class="p">()</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">newargs</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">value</span> <span class="ow">in</span> <span class="n">inputargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">newargs</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;true&#39;</span>
            <span class="k">continue</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
            <span class="n">newargs</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;false&#39;</span>
            <span class="k">continue</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="n">newargs</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
        
    <span class="n">event</span> <span class="o">=</span> <span class="n">_search</span><span class="p">(</span><span class="o">**</span><span class="n">newargs</span><span class="p">)</span> <span class="c1">#this should be a DetailEvent</span>
    <span class="k">return</span> <span class="n">event</span></div>
    
<div class="viewcode-block" id="search"><a class="viewcode-back" href="../../apidoc/libcomcat.search.html#libcomcat.search.search">[docs]</a><span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="n">starttime</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
           <span class="n">endtime</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
           <span class="n">updatedafter</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
           <span class="n">minlatitude</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
           <span class="n">maxlatitude</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
           <span class="n">minlongitude</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
           <span class="n">maxlongitude</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
           <span class="n">latitude</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
           <span class="n">longitude</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
           <span class="n">maxradiuskm</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
           <span class="n">maxradius</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
           <span class="n">catalog</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
           <span class="n">contributor</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
           <span class="n">limit</span><span class="o">=</span><span class="mi">20000</span><span class="p">,</span>
           <span class="n">maxdepth</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
           <span class="n">maxmagnitude</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span>
           <span class="n">mindepth</span><span class="o">=-</span><span class="mi">100</span><span class="p">,</span>
           <span class="n">minmagnitude</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
           <span class="n">offset</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
           <span class="n">orderby</span><span class="o">=</span><span class="s1">&#39;time-asc&#39;</span><span class="p">,</span>
           <span class="n">alertlevel</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
           <span class="n">eventtype</span><span class="o">=</span><span class="s1">&#39;earthquake&#39;</span><span class="p">,</span>
           <span class="n">maxcdi</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
           <span class="n">maxgap</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
           <span class="n">maxmmi</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
           <span class="n">maxsig</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
           <span class="n">mincdi</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
           <span class="n">minfelt</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
           <span class="n">mingap</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
           <span class="n">minsig</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
           <span class="n">producttype</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
           <span class="n">productcode</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
           <span class="n">reviewstatus</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
           <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Search the ComCat database for events matching input criteria.</span>

<span class="sd">    This search function is a wrapper around the ComCat Web API described here:</span>
<span class="sd">    </span>
<span class="sd">    https://earthquake.usgs.gov/fdsnws/event/1/</span>

<span class="sd">    Some of the search parameters described there are NOT implemented here, usually because they do not </span>
<span class="sd">    apply to GeoJSON search results, which we are getting here and parsing into Python data structures.</span>

<span class="sd">    This function returns a list of SummaryEvent objects, described elsewhere in this package.</span>

<span class="sd">    Usage:</span>
<span class="sd">      TODO</span>
<span class="sd">    </span>
<span class="sd">    :param starttime:</span>
<span class="sd">      Python datetime - Limit to events on or after the specified start time. </span>
<span class="sd">    :param endtime:</span>
<span class="sd">      Python datetime - Limit to events on or before the specified end time. </span>
<span class="sd">    :param updatedafter:</span>
<span class="sd">      Python datetime - Limit to events updated after the specified time.</span>
<span class="sd">    :param minlatitude:</span>
<span class="sd">      Limit to events with a latitude larger than the specified minimum.</span>
<span class="sd">    :param maxlatitude:</span>
<span class="sd">      Limit to events with a latitude smaller than the specified maximum.</span>
<span class="sd">    :param minlongitude:</span>
<span class="sd">      Limit to events with a longitude larger than the specified minimum.</span>
<span class="sd">    :param maxlongitude:</span>
<span class="sd">      Limit to events with a longitude smaller than the specified maximum.</span>
<span class="sd">    :param latitude:</span>
<span class="sd">      Specify the latitude to be used for a radius search.</span>
<span class="sd">    :param longitude:</span>
<span class="sd">      Specify the longitude to be used for a radius search.</span>
<span class="sd">    :param maxradiuskm:</span>
<span class="sd">      Limit to events within the specified maximum number of kilometers </span>
<span class="sd">      from the geographic point defined by the latitude and longitude parameters.</span>
<span class="sd">    :param maxradius:</span>
<span class="sd">      Limit to events within the specified maximum number of degrees </span>
<span class="sd">      from the geographic point defined by the latitude and longitude parameters.</span>
<span class="sd">    :param catalog:</span>
<span class="sd">      Limit to events from a specified catalog.</span>
<span class="sd">    :param contributor:</span>
<span class="sd">      Limit to events contributed by a specified contributor.</span>
<span class="sd">    :param limit:</span>
<span class="sd">      Limit the results to the specified number of events.  </span>
<span class="sd">      NOTE, this will be throttled by this Python API to the supported Web API limit of 20,000.</span>
<span class="sd">    :param maxdepth:</span>
<span class="sd">      Limit to events with depth less than the specified maximum.</span>
<span class="sd">    :param maxmagnitude:</span>
<span class="sd">      Limit to events with a magnitude smaller than the specified maximum.</span>
<span class="sd">    :param mindepth:</span>
<span class="sd">      Limit to events with depth more than the specified minimum.</span>
<span class="sd">    :param minmagnitude:</span>
<span class="sd">      Limit to events with a magnitude larger than the specified minimum.</span>
<span class="sd">    :param offset:</span>
<span class="sd">      Return results starting at the event count specified, starting at 1.</span>
<span class="sd">    :param orderby:</span>
<span class="sd">      Order the results. The allowed values are:</span>
<span class="sd">        - time order by origin descending time</span>
<span class="sd">        - time-asc order by origin ascending time</span>
<span class="sd">        - magnitude order by descending magnitude</span>
<span class="sd">        - magnitude-asc order by ascending magnitude</span>
<span class="sd">    :param alertlevel:</span>
<span class="sd">      Limit to events with a specific PAGER alert level. The allowed values are:</span>
<span class="sd">      - green Limit to events with PAGER alert level &quot;green&quot;.</span>
<span class="sd">      - yellow Limit to events with PAGER alert level &quot;yellow&quot;.</span>
<span class="sd">      - orange Limit to events with PAGER alert level &quot;orange&quot;.</span>
<span class="sd">      - red Limit to events with PAGER alert level &quot;red&quot;.</span>
<span class="sd">    :param eventtype:</span>
<span class="sd">      Limit to events of a specific type. NOTE: &quot;earthquake&quot; will filter non-earthquake events.</span>
<span class="sd">    :param maxcdi:</span>
<span class="sd">      Maximum value for Maximum Community Determined Intensity reported by DYFI.</span>
<span class="sd">    :param maxgap:</span>
<span class="sd">      Limit to events with no more than this azimuthal gap.</span>
<span class="sd">    :param maxmmi:</span>
<span class="sd">      Maximum value for Maximum Modified Mercalli Intensity reported by ShakeMap.</span>
<span class="sd">    :param maxsig:</span>
<span class="sd">      Limit to events with no more than this significance.</span>
<span class="sd">    :param mincdi:</span>
<span class="sd">      Minimum value for Maximum Community Determined Intensity reported by DYFI.</span>
<span class="sd">    :param minfelt:</span>
<span class="sd">      Limit to events with this many DYFI responses.</span>
<span class="sd">    :param mingap:</span>
<span class="sd">      Limit to events with no less than this azimuthal gap.</span>
<span class="sd">    :param minsig:</span>
<span class="sd">      Limit to events with no less than this significance.</span>
<span class="sd">    :param producttype:</span>
<span class="sd">      Limit to events that have this type of product associated. Example producttypes:</span>
<span class="sd">       - moment-tensor</span>
<span class="sd">       - focal-mechanism</span>
<span class="sd">       - shakemap</span>
<span class="sd">       - losspager</span>
<span class="sd">       - dyfi</span>
<span class="sd">    :param productcode:</span>
<span class="sd">      Return the event that is associated with the productcode. </span>
<span class="sd">      The event will be returned even if the productcode is not </span>
<span class="sd">      the preferred code for the event. Example productcodes:</span>
<span class="sd">       - nn00458749</span>
<span class="sd">       - at00ndf1fr</span>
<span class="sd">    :param reviewstatus:</span>
<span class="sd">      Limit to events with a specific review status. The different review statuses are:</span>
<span class="sd">       - automatic Limit to events with review status &quot;automatic&quot;.</span>
<span class="sd">       - reviewed Limit to events with review status &quot;reviewed&quot;.</span>
<span class="sd">    :returns:</span>
<span class="sd">      List of SummaryEvent() objects.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1">#getting the inputargs must be the first line of the method!</span>
    <span class="n">inputargs</span> <span class="o">=</span> <span class="nb">locals</span><span class="p">()</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">newargs</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">value</span> <span class="ow">in</span> <span class="n">inputargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">newargs</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;true&#39;</span>
            <span class="k">continue</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
            <span class="n">newargs</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;false&#39;</span>
            <span class="k">continue</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="n">newargs</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
    <span class="k">if</span> <span class="n">newargs</span><span class="p">[</span><span class="s1">&#39;limit&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">20000</span><span class="p">:</span>
        <span class="n">newargs</span><span class="p">[</span><span class="s1">&#39;limit&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">20000</span>

    <span class="c1">#remove the verbose element from the arguments</span>
    <span class="k">del</span> <span class="n">newargs</span><span class="p">[</span><span class="s1">&#39;verbose&#39;</span><span class="p">]</span>
    
    <span class="n">segments</span> <span class="o">=</span> <span class="n">_get_time_segments</span><span class="p">(</span><span class="n">starttime</span><span class="p">,</span><span class="n">endtime</span><span class="p">,</span><span class="n">newargs</span><span class="p">[</span><span class="s1">&#39;minmagnitude&#39;</span><span class="p">])</span>
    <span class="n">events</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">iseg</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">stime</span><span class="p">,</span><span class="n">etime</span> <span class="ow">in</span> <span class="n">segments</span><span class="p">:</span>
        <span class="n">newargs</span><span class="p">[</span><span class="s1">&#39;starttime&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">stime</span>
        <span class="n">newargs</span><span class="p">[</span><span class="s1">&#39;endtime&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">etime</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;Searching time segment </span><span class="si">%i</span><span class="s1">: </span><span class="si">%s</span><span class="s1"> to </span><span class="si">%s</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">iseg</span><span class="p">,</span><span class="n">stime</span><span class="p">,</span><span class="n">etime</span><span class="p">))</span>
        <span class="n">iseg</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">events</span> <span class="o">+=</span> <span class="n">_search</span><span class="p">(</span><span class="o">**</span><span class="n">newargs</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">events</span></div>

<span class="k">def</span> <span class="nf">_get_time_segments</span><span class="p">(</span><span class="n">starttime</span><span class="p">,</span><span class="n">endtime</span><span class="p">,</span><span class="n">minmag</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">starttime</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">starttime</span> <span class="o">=</span> <span class="n">HistoricTime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span> <span class="o">-</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">endtime</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">endtime</span> <span class="o">=</span> <span class="n">HistoricTime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span>
    <span class="c1">#earthquake frequency table: minmag:earthquakes per day</span>
    <span class="n">freq_table</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span><span class="mi">3000</span><span class="o">/</span><span class="mi">7</span><span class="p">,</span>
                  <span class="mi">1</span><span class="p">:</span><span class="mi">3500</span><span class="o">/</span><span class="mi">14</span><span class="p">,</span>
                  <span class="mi">2</span><span class="p">:</span><span class="mi">3000</span><span class="o">/</span><span class="mi">18</span><span class="p">,</span>
                  <span class="mi">3</span><span class="p">:</span><span class="mi">4000</span><span class="o">/</span><span class="mi">59</span><span class="p">,</span>
                  <span class="mi">4</span><span class="p">:</span><span class="mi">9000</span><span class="o">/</span><span class="mi">151</span><span class="p">,</span>
                  <span class="mi">5</span><span class="p">:</span><span class="mi">3000</span><span class="o">/</span><span class="mi">365</span><span class="p">,</span>
                  <span class="mi">6</span><span class="p">:</span><span class="mi">210</span><span class="o">/</span><span class="mi">365</span><span class="p">,</span>
                  <span class="mi">7</span><span class="p">:</span><span class="mi">20</span><span class="o">/</span><span class="mi">365</span><span class="p">,</span>
                  <span class="mi">8</span><span class="p">:</span><span class="mi">5</span><span class="o">/</span><span class="mi">365</span><span class="p">,</span>
                  <span class="mi">9</span><span class="p">:</span><span class="mf">0.05</span><span class="o">/</span><span class="mi">365</span><span class="p">}</span>
    
    <span class="n">floormag</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">minmag</span><span class="p">))</span>
    <span class="n">ndays</span> <span class="o">=</span> <span class="p">(</span><span class="n">endtime</span><span class="o">-</span><span class="n">starttime</span><span class="p">)</span><span class="o">.</span><span class="n">days</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">freq</span> <span class="o">=</span> <span class="n">freq_table</span><span class="p">[</span><span class="n">floormag</span><span class="p">]</span>
    <span class="n">nsegments</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">((</span><span class="n">freq</span> <span class="o">*</span> <span class="n">ndays</span><span class="p">)</span><span class="o">/</span><span class="n">SEARCH_LIMIT</span><span class="p">))</span>
    <span class="n">days_per_segment</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">ndays</span><span class="o">/</span><span class="n">nsegments</span><span class="p">))</span>
    <span class="n">segments</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">startseg</span> <span class="o">=</span> <span class="n">starttime</span>
    <span class="n">endseg</span> <span class="o">=</span> <span class="n">starttime</span>
    <span class="k">while</span> <span class="n">startseg</span> <span class="o">&lt;=</span> <span class="n">endtime</span><span class="p">:</span>
        <span class="n">endseg</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">endtime</span><span class="p">,</span><span class="n">startseg</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days_per_segment</span><span class="p">))</span>
        <span class="n">segments</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">startseg</span><span class="p">,</span><span class="n">endseg</span><span class="p">))</span>
        <span class="n">startseg</span> <span class="o">+=</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="n">days_per_segment</span><span class="p">,</span><span class="n">microseconds</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">segments</span>
        
<span class="k">def</span> <span class="nf">_search</span><span class="p">(</span><span class="o">**</span><span class="n">newargs</span><span class="p">):</span>
    <span class="k">if</span> <span class="s1">&#39;starttime&#39;</span> <span class="ow">in</span> <span class="n">newargs</span><span class="p">:</span>
        <span class="n">newargs</span><span class="p">[</span><span class="s1">&#39;starttime&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">newargs</span><span class="p">[</span><span class="s1">&#39;starttime&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="n">TIMEFMT</span><span class="p">)</span>
    <span class="k">if</span> <span class="s1">&#39;endtime&#39;</span> <span class="ow">in</span> <span class="n">newargs</span><span class="p">:</span>
        <span class="n">newargs</span><span class="p">[</span><span class="s1">&#39;endtime&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">newargs</span><span class="p">[</span><span class="s1">&#39;endtime&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="n">TIMEFMT</span><span class="p">)</span>
    <span class="k">if</span> <span class="s1">&#39;updatedafter&#39;</span> <span class="ow">in</span> <span class="n">newargs</span><span class="p">:</span>
        <span class="n">newargs</span><span class="p">[</span><span class="s1">&#39;updatedafter&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">newargs</span><span class="p">[</span><span class="s1">&#39;updatedafter&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="n">TIMEFMT</span><span class="p">)</span>
        
    <span class="n">paramstr</span> <span class="o">=</span> <span class="n">urlencode</span><span class="p">(</span><span class="n">newargs</span><span class="p">)</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">SEARCH_TEMPLATE</span><span class="o">+</span><span class="s1">&#39;&amp;&#39;</span><span class="o">+</span><span class="n">paramstr</span>
    <span class="n">events</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1">#handle the case when they&#39;re asking for an event id</span>
    <span class="k">if</span> <span class="s1">&#39;eventid&#39;</span> <span class="ow">in</span> <span class="n">newargs</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">DetailEvent</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    
    <span class="k">try</span><span class="p">:</span>
        <span class="n">fh</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">,</span><span class="n">timeout</span><span class="o">=</span><span class="n">TIMEOUT</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">fh</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf8&#39;</span><span class="p">)</span>
        <span class="n">fh</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">jdict</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">events</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="n">jdict</span><span class="p">[</span><span class="s1">&#39;features&#39;</span><span class="p">]:</span>
            <span class="n">events</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">SummaryEvent</span><span class="p">(</span><span class="n">feature</span><span class="p">))</span>
    <span class="k">except</span> <span class="n">HTTPError</span> <span class="k">as</span> <span class="n">htpe</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">htpe</span><span class="o">.</span><span class="n">code</span> <span class="o">==</span> <span class="mi">503</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">WAITSECS</span><span class="p">)</span>
                <span class="n">fh</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">,</span><span class="n">timeout</span><span class="o">=</span><span class="n">TIMEOUT</span><span class="p">)</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">fh</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf8&#39;</span><span class="p">)</span>
                <span class="n">fh</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
                <span class="n">jdict</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
                <span class="n">events</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="n">jdict</span><span class="p">[</span><span class="s1">&#39;features&#39;</span><span class="p">]:</span>
                    <span class="n">events</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">SummaryEvent</span><span class="p">(</span><span class="n">feature</span><span class="p">))</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">msg</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;Error downloading data from url </span><span class="si">%s</span><span class="s1">.  &quot;</span><span class="si">%s</span><span class="s1">&quot;.&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">url</span><span class="p">,</span><span class="n">msg</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">msg</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;Error downloading data from url </span><span class="si">%s</span><span class="s1">.  &quot;</span><span class="si">%s</span><span class="s1">&quot;.&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">url</span><span class="p">,</span><span class="n">msg</span><span class="p">))</span>
            
    <span class="k">return</span> <span class="n">events</span>

<span class="k">def</span> <span class="nf">_count</span><span class="p">(</span><span class="o">**</span><span class="n">newargs</span><span class="p">):</span>
    <span class="k">if</span> <span class="s1">&#39;starttime&#39;</span> <span class="ow">in</span> <span class="n">newargs</span><span class="p">:</span>
        <span class="n">newargs</span><span class="p">[</span><span class="s1">&#39;starttime&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">newargs</span><span class="p">[</span><span class="s1">&#39;starttime&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="n">TIMEFMT</span><span class="p">)</span>
    <span class="k">if</span> <span class="s1">&#39;endtime&#39;</span> <span class="ow">in</span> <span class="n">newargs</span><span class="p">:</span>
        <span class="n">newargs</span><span class="p">[</span><span class="s1">&#39;endtime&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">newargs</span><span class="p">[</span><span class="s1">&#39;endtime&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="n">TIMEFMT</span><span class="p">)</span>
    <span class="k">if</span> <span class="s1">&#39;updatedafter&#39;</span> <span class="ow">in</span> <span class="n">newargs</span><span class="p">:</span>
        <span class="n">newargs</span><span class="p">[</span><span class="s1">&#39;updatedafter&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">newargs</span><span class="p">[</span><span class="s1">&#39;updatedafter&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="n">TIMEFMT</span><span class="p">)</span>
        
    <span class="n">paramstr</span> <span class="o">=</span> <span class="n">urlencode</span><span class="p">(</span><span class="n">newargs</span><span class="p">)</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">CATALOG_COUNT_TEMPLATE</span><span class="o">+</span><span class="s1">&#39;&amp;&#39;</span><span class="o">+</span><span class="n">paramstr</span>
    <span class="n">nevents</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">fh</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">,</span><span class="n">timeout</span><span class="o">=</span><span class="n">TIMEOUT</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">fh</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf8&#39;</span><span class="p">)</span>
        <span class="n">fh</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">jdict</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">nevents</span> <span class="o">=</span> <span class="n">jdict</span><span class="p">[</span><span class="s1">&#39;count&#39;</span><span class="p">]</span>
    <span class="k">except</span> <span class="n">HTTPError</span> <span class="k">as</span> <span class="n">htpe</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">htpe</span><span class="o">.</span><span class="n">code</span> <span class="o">==</span> <span class="mi">503</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">WAITSECS</span><span class="p">)</span>
                <span class="n">fh</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">,</span><span class="n">timeout</span><span class="o">=</span><span class="n">TIMEOUT</span><span class="p">)</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">fh</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf8&#39;</span><span class="p">)</span>
                <span class="n">fh</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
                <span class="n">jdict</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
                <span class="n">nevents</span> <span class="o">=</span> <span class="n">jdict</span><span class="p">[</span><span class="s1">&#39;count&#39;</span><span class="p">]</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">msg</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;Error downloading data from url </span><span class="si">%s</span><span class="s1">.  &quot;</span><span class="si">%s</span><span class="s1">&quot;.&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">url</span><span class="p">,</span><span class="n">msg</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">msg</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;Error downloading data from url </span><span class="si">%s</span><span class="s1">.  &quot;</span><span class="si">%s</span><span class="s1">&quot;.&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">url</span><span class="p">,</span><span class="n">msg</span><span class="p">))</span>
            
    <span class="k">return</span> <span class="n">nevents</span>
</pre></div>

          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>