
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>libcomcat.utils &#8212; libcomcat Documentation  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">libcomcat Documentation</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../programs/programs.html">libcomcat 0.5 Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/libcomcat.html">libcomcat 0.5 API</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for libcomcat.utils</h1><div class="highlight"><pre>
<span></span><span class="c1">#stdlib imports</span>
<span class="kn">from</span> <span class="nn">xml.dom</span> <span class="k">import</span> <span class="n">minidom</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">urllib.request</span> <span class="k">import</span> <span class="n">urlopen</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="nn">os.path</span>

<span class="c1">#third party imports</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">obspy.io.quakeml.core</span> <span class="k">import</span> <span class="n">Unpickler</span>
<span class="kn">from</span> <span class="nn">impactutils.time.ancient_time</span> <span class="k">import</span> <span class="n">HistoricTime</span>
<span class="kn">from</span> <span class="nn">openpyxl</span> <span class="k">import</span> <span class="n">load_workbook</span>

<span class="c1">#constants</span>
<span class="n">CATALOG_SEARCH_TEMPLATE</span> <span class="o">=</span> <span class="s1">&#39;https://earthquake.usgs.gov/fdsnws/event/1/catalogs&#39;</span>
<span class="n">CONTRIBUTORS_SEARCH_TEMPLATE</span> <span class="o">=</span> <span class="s1">&#39;https://earthquake.usgs.gov/fdsnws/event/1/contributors&#39;</span>
<span class="n">TIMEOUT</span> <span class="o">=</span> <span class="mi">60</span>
<span class="n">TIMEFMT1</span> <span class="o">=</span> <span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1">T%H:%M:%S&#39;</span>
<span class="n">TIMEFMT2</span> <span class="o">=</span> <span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1">T%H:%M:%S.</span><span class="si">%f</span><span class="s1">&#39;</span>
<span class="n">DATEFMT</span> <span class="o">=</span> <span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1">&#39;</span>

<div class="viewcode-block" id="read_phases"><a class="viewcode-back" href="../../apidoc/libcomcat.utils.html#libcomcat.utils.read_phases">[docs]</a><span class="k">def</span> <span class="nf">read_phases</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Read a phase file CSV or Excel file into data structures.</span>
<span class="sd">    </span>
<span class="sd">    :param filename:</span>
<span class="sd">      String file name of a CSV or Excel file created by getphases program.</span>
<span class="sd">    :returns:</span>
<span class="sd">      Tuple of:</span>
<span class="sd">        header_dict - Dictionary containing header data from top of file.</span>
<span class="sd">        dataframe - Pandas dataframe containing phase data.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="s1">&#39;Filename </span><span class="si">%s</span><span class="s1"> does not exist.&#39;</span> <span class="o">%</span> <span class="n">filename</span><span class="p">)</span>
    <span class="n">header_dict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="n">filename</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;xlsx&#39;</span><span class="p">):</span>
        <span class="n">wb</span> <span class="o">=</span> <span class="n">load_workbook</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">filename</span><span class="p">,</span> <span class="n">read_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">ws</span> <span class="o">=</span> <span class="n">wb</span><span class="o">.</span><span class="n">active</span>
        <span class="n">key</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="n">rowidx</span> <span class="o">=</span> <span class="mi">1</span>
        
        <span class="k">while</span> <span class="n">key</span> <span class="o">!=</span> <span class="s1">&#39;Channel&#39;</span><span class="p">:</span>
            <span class="n">key</span> <span class="o">=</span> <span class="n">ws</span><span class="p">[</span><span class="s1">&#39;A</span><span class="si">%i</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">rowidx</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">key</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;#&#39;</span><span class="p">):</span>
                <span class="n">value</span> <span class="o">=</span> <span class="n">ws</span><span class="p">[</span><span class="s1">&#39;B</span><span class="si">%i</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">rowidx</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
                <span class="n">header_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
            <span class="n">rowidx</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">wb</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">dataframe</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="n">skiprows</span><span class="o">=</span><span class="n">rowidx</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">filename</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;csv&#39;</span><span class="p">):</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="s1">&#39;rt&#39;</span><span class="p">)</span>
        <span class="n">tline</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
        <span class="n">rowidx</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">tline</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;#&#39;</span><span class="p">):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">tline</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;#%&#39;</span><span class="p">):</span>
                <span class="n">line</span> <span class="o">=</span> <span class="n">tline</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;#&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
                <span class="n">key</span><span class="p">,</span><span class="n">value</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;=&#39;</span><span class="p">)</span>
                <span class="n">key</span> <span class="o">=</span> <span class="n">key</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
                <span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
                <span class="n">header_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
            <span class="n">rowidx</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">tline</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">dataframe</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="n">skiprows</span><span class="o">=</span><span class="n">rowidx</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">f</span><span class="p">,</span><span class="n">ext</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;Filenames with extension </span><span class="si">%s</span><span class="s1"> are not supported.&#39;</span> <span class="o">%</span> <span class="n">ext</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">header_dict</span><span class="p">,</span><span class="n">dataframe</span><span class="p">)</span></div>

<div class="viewcode-block" id="makedict"><a class="viewcode-back" href="../../apidoc/libcomcat.utils.html#libcomcat.utils.makedict">[docs]</a><span class="k">def</span> <span class="nf">makedict</span><span class="p">(</span><span class="n">dictstring</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">parts</span> <span class="o">=</span> <span class="n">dictstring</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">parts</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="p">{</span><span class="n">key</span><span class="p">:</span><span class="n">value</span><span class="p">}</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;Could not create a single key dictionary out of </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">dictstring</span><span class="p">)</span></div>

<div class="viewcode-block" id="maketime"><a class="viewcode-back" href="../../apidoc/libcomcat.utils.html#libcomcat.utils.maketime">[docs]</a><span class="k">def</span> <span class="nf">maketime</span><span class="p">(</span><span class="n">timestring</span><span class="p">):</span>
    <span class="n">outtime</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">outtime</span> <span class="o">=</span> <span class="n">HistoricTime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">timestring</span><span class="p">,</span><span class="n">TIMEFMT1</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">outtime</span> <span class="o">=</span> <span class="n">HistoricTime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">timestring</span><span class="p">,</span><span class="n">TIMEFMT2</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">outtime</span> <span class="o">=</span> <span class="n">HistoricTime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">timestring</span><span class="p">,</span><span class="n">DATEFMT</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;Could not parse time or date from </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">timestring</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">outtime</span></div>



<div class="viewcode-block" id="get_catalogs"><a class="viewcode-back" href="../../apidoc/libcomcat.utils.html#libcomcat.utils.get_catalogs">[docs]</a><span class="k">def</span> <span class="nf">get_catalogs</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Get the list of catalogs available in ComCat.</span>

<span class="sd">    :returns:</span>
<span class="sd">      List of catalogs available in ComCat (see the catalog parameter in search() method.)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">fh</span> <span class="o">=</span> <span class="n">urlopen</span><span class="p">(</span><span class="n">CATALOG_SEARCH_TEMPLATE</span><span class="p">,</span><span class="n">timeout</span><span class="o">=</span><span class="n">TIMEOUT</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">fh</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf8&#39;</span><span class="p">)</span>
    <span class="n">fh</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">root</span> <span class="o">=</span> <span class="n">minidom</span><span class="o">.</span><span class="n">parseString</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">catalogs</span> <span class="o">=</span> <span class="n">root</span><span class="o">.</span><span class="n">getElementsByTagName</span><span class="p">(</span><span class="s1">&#39;Catalog&#39;</span><span class="p">)</span>
    <span class="n">catlist</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">catalog</span> <span class="ow">in</span> <span class="n">catalogs</span><span class="p">:</span>
        <span class="n">catlist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">catalog</span><span class="o">.</span><span class="n">firstChild</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
    <span class="n">root</span><span class="o">.</span><span class="n">unlink</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">catlist</span></div>

<div class="viewcode-block" id="get_contributors"><a class="viewcode-back" href="../../apidoc/libcomcat.utils.html#libcomcat.utils.get_contributors">[docs]</a><span class="k">def</span> <span class="nf">get_contributors</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Get the list of contributors available in ComCat.</span>

<span class="sd">    :returns:</span>
<span class="sd">      List of contributors available in ComCat (see the contributor parameter in search() method.)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">fh</span> <span class="o">=</span> <span class="n">urlopen</span><span class="p">(</span><span class="n">CONTRIBUTORS_SEARCH_TEMPLATE</span><span class="p">,</span><span class="n">timeout</span><span class="o">=</span><span class="n">TIMEOUT</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">fh</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf8&#39;</span><span class="p">)</span>
    <span class="n">fh</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">root</span> <span class="o">=</span> <span class="n">minidom</span><span class="o">.</span><span class="n">parseString</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">contributors</span> <span class="o">=</span> <span class="n">root</span><span class="o">.</span><span class="n">getElementsByTagName</span><span class="p">(</span><span class="s1">&#39;Contributor&#39;</span><span class="p">)</span>
    <span class="n">conlist</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">contributor</span> <span class="ow">in</span> <span class="n">contributors</span><span class="p">:</span>
        <span class="n">conlist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">contributor</span><span class="o">.</span><span class="n">firstChild</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
    <span class="n">root</span><span class="o">.</span><span class="n">unlink</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">conlist</span></div>

<div class="viewcode-block" id="stringify"><a class="viewcode-back" href="../../apidoc/libcomcat.utils.html#libcomcat.utils.stringify">[docs]</a><span class="k">def</span> <span class="nf">stringify</span><span class="p">(</span><span class="n">waveform</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Turn waveform object into NSCL-style station code</span>

<span class="sd">    :param waveform:</span>
<span class="sd">      Obspy Catalog Waveform object.</span>
<span class="sd">    :returns:</span>
<span class="sd">      NSCL- style string representation of waveform object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">fmt</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">.</span><span class="si">%s</span><span class="s1">.</span><span class="si">%s</span><span class="s1">.</span><span class="si">%s</span><span class="s1">&#39;</span>
    <span class="n">network</span> <span class="o">=</span> <span class="s1">&#39;--&#39;</span>
    <span class="k">if</span> <span class="n">waveform</span><span class="o">.</span><span class="n">network_code</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">network</span> <span class="o">=</span> <span class="n">waveform</span><span class="o">.</span><span class="n">network_code</span>
    <span class="n">station</span> <span class="o">=</span> <span class="s1">&#39;--&#39;</span>
    <span class="k">if</span> <span class="n">waveform</span><span class="o">.</span><span class="n">station_code</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">station</span> <span class="o">=</span> <span class="n">waveform</span><span class="o">.</span><span class="n">station_code</span>
    <span class="n">channel</span> <span class="o">=</span> <span class="s1">&#39;--&#39;</span>
    <span class="k">if</span> <span class="n">waveform</span><span class="o">.</span><span class="n">channel_code</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">channel</span> <span class="o">=</span> <span class="n">waveform</span><span class="o">.</span><span class="n">channel_code</span>
    <span class="n">location</span> <span class="o">=</span> <span class="s1">&#39;--&#39;</span>
    <span class="k">if</span> <span class="n">waveform</span><span class="o">.</span><span class="n">location_code</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">location</span> <span class="o">=</span> <span class="n">waveform</span><span class="o">.</span><span class="n">location_code</span>
    <span class="n">tpl</span> <span class="o">=</span> <span class="p">(</span><span class="n">network</span><span class="p">,</span><span class="n">station</span><span class="p">,</span><span class="n">channel</span><span class="p">,</span><span class="n">location</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fmt</span> <span class="o">%</span> <span class="n">tpl</span></div>

<div class="viewcode-block" id="get_arrival"><a class="viewcode-back" href="../../apidoc/libcomcat.utils.html#libcomcat.utils.get_arrival">[docs]</a><span class="k">def</span> <span class="nf">get_arrival</span><span class="p">(</span><span class="n">event</span><span class="p">,</span><span class="n">pickid</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Find the arrival object in a Catalog Event corresponding to input pick id.</span>
<span class="sd">    :param event:</span>
<span class="sd">      Obspy Catalog Event object.</span>
<span class="sd">    :param pickid:</span>
<span class="sd">      Pick ID string.</span>
<span class="sd">    :returns:</span>
<span class="sd">      Obspy Catalog arrival object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">origin</span> <span class="ow">in</span> <span class="n">event</span><span class="o">.</span><span class="n">origins</span><span class="p">:</span>
        <span class="n">idlist</span> <span class="o">=</span> <span class="p">[</span><span class="n">arr</span><span class="o">.</span><span class="n">pick_id</span> <span class="k">for</span> <span class="n">arr</span> <span class="ow">in</span> <span class="n">origin</span><span class="o">.</span><span class="n">arrivals</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">pickid</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">idlist</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="n">idlist</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">pickid</span><span class="p">)</span>
        <span class="n">arrival</span> <span class="o">=</span> <span class="n">origin</span><span class="o">.</span><span class="n">arrivals</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">arrival</span>
    <span class="k">if</span> <span class="n">pickid</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span></div>

<span class="k">def</span> <span class="nf">_get_phaserow</span><span class="p">(</span><span class="n">pick</span><span class="p">,</span><span class="n">catevent</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a dictionary containing Phase data matching that found on ComCat event page.</span>
<span class="sd">    Example: https://earthquake.usgs.gov/earthquakes/eventpage/us2000ahv0#origin </span>
<span class="sd">    (Click on the Phases tab).</span>

<span class="sd">    :param pick:</span>
<span class="sd">      Obspy Catalog Pick object.</span>
<span class="sd">    :param catevent:</span>
<span class="sd">      Obspy Catalog Event object.</span>
<span class="sd">    :returns:</span>
<span class="sd">      Dictionary containing:</span>
<span class="sd">        - Channel: NSCL-style channel string.</span>
<span class="sd">        - Distance: Distance (km) from station to origin.</span>
<span class="sd">        - Azimuth: Azimuth (deg.) from epicenter to station.</span>
<span class="sd">        - Phase: Name of the phase (Pn,Pg, etc.)</span>
<span class="sd">        - Arrival Time: Pick arrival time (UTC).</span>
<span class="sd">        - Status: &quot;manual&quot; or &quot;automatic&quot;.</span>
<span class="sd">        - Residual: Arrival time residual.</span>
<span class="sd">        - Weight: Arrival weight.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">pick_id</span> <span class="o">=</span> <span class="n">pick</span><span class="o">.</span><span class="n">resource_id</span>
    <span class="n">waveform_id</span> <span class="o">=</span> <span class="n">pick</span><span class="o">.</span><span class="n">waveform_id</span>
    <span class="n">arrival</span> <span class="o">=</span> <span class="n">get_arrival</span><span class="p">(</span><span class="n">catevent</span><span class="p">,</span><span class="n">pick_id</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">arrival</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="c1">#print(&#39;could not find arrival for pick %s&#39; % pick_id)</span>
      <span class="k">return</span> <span class="kc">None</span>

    <span class="c1">#save info to row of dataframe</span>
    <span class="n">etime</span> <span class="o">=</span> <span class="n">pick</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">datetime</span>
    <span class="n">channel</span> <span class="o">=</span> <span class="n">stringify</span><span class="p">(</span><span class="n">waveform_id</span><span class="p">)</span>
    <span class="n">row</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Channel&#39;</span><span class="p">:</span><span class="n">channel</span><span class="p">,</span>
           <span class="s1">&#39;Distance&#39;</span><span class="p">:</span><span class="n">arrival</span><span class="o">.</span><span class="n">distance</span><span class="p">,</span>
           <span class="s1">&#39;Azimuth&#39;</span><span class="p">:</span><span class="n">arrival</span><span class="o">.</span><span class="n">azimuth</span><span class="p">,</span>
           <span class="s1">&#39;Phase&#39;</span><span class="p">:</span><span class="n">arrival</span><span class="o">.</span><span class="n">phase</span><span class="p">,</span>
           <span class="s1">&#39;Arrival Time&#39;</span><span class="p">:</span><span class="n">etime</span><span class="p">,</span>
           <span class="s1">&#39;Status&#39;</span><span class="p">:</span><span class="n">pick</span><span class="o">.</span><span class="n">evaluation_mode</span><span class="p">,</span>
           <span class="s1">&#39;Residual&#39;</span><span class="p">:</span><span class="n">arrival</span><span class="o">.</span><span class="n">time_residual</span><span class="p">,</span>
           <span class="s1">&#39;Weight&#39;</span><span class="p">:</span><span class="n">arrival</span><span class="o">.</span><span class="n">time_weight</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">row</span>

<div class="viewcode-block" id="get_phase_dataframe"><a class="viewcode-back" href="../../apidoc/libcomcat.utils.html#libcomcat.utils.get_phase_dataframe">[docs]</a><span class="k">def</span> <span class="nf">get_phase_dataframe</span><span class="p">(</span><span class="n">detail</span><span class="p">,</span><span class="n">catalog</span><span class="o">=</span><span class="s1">&#39;preferred&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a Pandas DataFrame consisting of Phase arrival data.</span>

<span class="sd">    :param detail:</span>
<span class="sd">      DetailEvent object.</span>
<span class="sd">    :param catalog:</span>
<span class="sd">      Source network (&#39;us&#39;,&#39;ak&#39;, etc. ,or &#39;preferred&#39;.)</span>
<span class="sd">    :returns:</span>
<span class="sd">      Pandas DataFrame containing columns:</span>
<span class="sd">        - Channel: Network.Station.Channel.Location (NSCL) style station description.</span>
<span class="sd">                   (&quot;--&quot; indicates missing information)</span>
<span class="sd">        - Distance: Distance (kilometers) from epicenter to station.</span>
<span class="sd">        - Azimuth: Azimuth (degrees) from epicenter to station.</span>
<span class="sd">        - Phase: Name of the phase (Pn,Pg, etc.)</span>
<span class="sd">        - Arrival Time: Pick arrival time (UTC).</span>
<span class="sd">        - Status: &quot;manual&quot; or &quot;automatic&quot;.</span>
<span class="sd">        - Residual: Arrival time residual.</span>
<span class="sd">        - Weight: Arrival weight.</span>
<span class="sd">    :raises:</span>
<span class="sd">      AttributeError if input DetailEvent does not have a phase-data product for the input catalog.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">catalog</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">catalog</span> <span class="o">=</span> <span class="s1">&#39;preferred&#39;</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Channel&#39;</span><span class="p">,</span><span class="s1">&#39;Distance&#39;</span><span class="p">,</span><span class="s1">&#39;Azimuth&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;Phase&#39;</span><span class="p">,</span><span class="s1">&#39;Arrival Time&#39;</span><span class="p">,</span><span class="s1">&#39;Status&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;Residual&#39;</span><span class="p">,</span><span class="s1">&#39;Weight&#39;</span><span class="p">])</span>

    <span class="n">phasedata</span> <span class="o">=</span> <span class="n">detail</span><span class="o">.</span><span class="n">getProducts</span><span class="p">(</span><span class="s1">&#39;phase-data&#39;</span><span class="p">,</span><span class="n">source</span><span class="o">=</span><span class="n">catalog</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">quakeurl</span> <span class="o">=</span> <span class="n">phasedata</span><span class="o">.</span><span class="n">getContentURL</span><span class="p">(</span><span class="s1">&#39;quakeml.xml&#39;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">fh</span> <span class="o">=</span> <span class="n">urlopen</span><span class="p">(</span><span class="n">quakeurl</span><span class="p">,</span><span class="n">timeout</span><span class="o">=</span><span class="n">TIMEOUT</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">fh</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="n">fh</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">msg</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="n">unpickler</span> <span class="o">=</span> <span class="n">Unpickler</span><span class="p">()</span>
    <span class="k">with</span> <span class="n">warnings</span><span class="o">.</span><span class="n">catch_warnings</span><span class="p">():</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span><span class="n">category</span><span class="o">=</span><span class="ne">UserWarning</span><span class="p">)</span>
        <span class="n">catalog</span> <span class="o">=</span> <span class="n">unpickler</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">catevent</span> <span class="o">=</span> <span class="n">catalog</span><span class="o">.</span><span class="n">events</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">pick</span> <span class="ow">in</span> <span class="n">catevent</span><span class="o">.</span><span class="n">picks</span><span class="p">:</span>
            <span class="n">phaserow</span> <span class="o">=</span> <span class="n">_get_phaserow</span><span class="p">(</span><span class="n">pick</span><span class="p">,</span><span class="n">catevent</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">phaserow</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">phaserow</span><span class="p">,</span><span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">df</span></div>

<div class="viewcode-block" id="get_detail_data_frame"><a class="viewcode-back" href="../../apidoc/libcomcat.utils.html#libcomcat.utils.get_detail_data_frame">[docs]</a><span class="k">def</span> <span class="nf">get_detail_data_frame</span><span class="p">(</span><span class="n">events</span><span class="p">,</span><span class="n">get_all_magnitudes</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                          <span class="n">get_tensors</span><span class="o">=</span><span class="s1">&#39;preferred&#39;</span><span class="p">,</span>
                          <span class="n">get_focals</span><span class="o">=</span><span class="s1">&#39;preferred&#39;</span><span class="p">,</span>
                          <span class="n">get_moment_supplement</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                          <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Take the results of a search and extract the detailed event informat in a pandas DataFrame.</span>

<span class="sd">    Usage:</span>
<span class="sd">      TODO</span>
<span class="sd">    </span>
<span class="sd">    :param events:</span>
<span class="sd">      List of SummaryEvent objects as returned by search() function.</span>
<span class="sd">    :param get_all_magnitudes:</span>
<span class="sd">      Boolean indicating whether to return all magnitudes in results for each event.</span>
<span class="sd">    :param get_tensors:</span>
<span class="sd">      String option of &#39;none&#39;, &#39;preferred&#39;, or &#39;all&#39;.</span>
<span class="sd">    :param get_focals:</span>
<span class="sd">      String option of &#39;none&#39;, &#39;preferred&#39;, or &#39;all&#39;.</span>
<span class="sd">    :param get_moment_supplement:</span>
<span class="sd">      Boolean indicating whether derived origin and double-couple/source time information</span>
<span class="sd">      should be extracted (when available.)</span>
<span class="sd">    :returns:  </span>
<span class="sd">      Pandas DataFrame with one row per event, and all relevant information in columns.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">elist</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">ic</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">inc</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">events</span><span class="p">)))</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;Getting detailed event info - reporting every </span><span class="si">%i</span><span class="s1"> events.</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">inc</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">events</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">detail</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">getDetailEvent</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Failed to get detailed version of event </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">event</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
            <span class="k">continue</span>
        <span class="n">edict</span> <span class="o">=</span> <span class="n">detail</span><span class="o">.</span><span class="n">toDict</span><span class="p">(</span><span class="n">get_all_magnitudes</span><span class="o">=</span><span class="n">get_all_magnitudes</span><span class="p">,</span>
                              <span class="n">get_tensors</span><span class="o">=</span><span class="n">get_tensors</span><span class="p">,</span>
                              <span class="n">get_moment_supplement</span><span class="o">=</span><span class="n">get_moment_supplement</span><span class="p">,</span>
                              <span class="n">get_focals</span><span class="o">=</span><span class="n">get_focals</span><span class="p">)</span>
        <span class="n">elist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">edict</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">ic</span> <span class="o">%</span> <span class="n">inc</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s1">&#39;Getting detailed information for </span><span class="si">%s</span><span class="s1">, </span><span class="si">%i</span><span class="s1"> of </span><span class="si">%i</span><span class="s1"> events.</span><span class="se">\n</span><span class="s1">&#39;</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">msg</span> <span class="o">%</span> <span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">id</span><span class="p">,</span><span class="n">ic</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">events</span><span class="p">)))</span>
        <span class="n">ic</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">elist</span><span class="p">)</span>
    <span class="n">first_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">,</span><span class="s1">&#39;time&#39;</span><span class="p">,</span><span class="s1">&#39;latitude&#39;</span><span class="p">,</span><span class="s1">&#39;longitude&#39;</span><span class="p">,</span><span class="s1">&#39;depth&#39;</span><span class="p">,</span><span class="s1">&#39;magnitude&#39;</span><span class="p">]</span>
    <span class="n">all_columns</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span>
    <span class="n">rem_columns</span> <span class="o">=</span> <span class="p">[</span><span class="n">col</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">all_columns</span> <span class="k">if</span> <span class="n">col</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">first_columns</span><span class="p">]</span>
    <span class="n">new_columns</span> <span class="o">=</span> <span class="n">first_columns</span> <span class="o">+</span> <span class="n">rem_columns</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">new_columns</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">df</span></div>
        
<div class="viewcode-block" id="get_summary_data_frame"><a class="viewcode-back" href="../../apidoc/libcomcat.utils.html#libcomcat.utils.get_summary_data_frame">[docs]</a><span class="k">def</span> <span class="nf">get_summary_data_frame</span><span class="p">(</span><span class="n">events</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Take the results of a search and extract the summary event informat in a pandas DataFrame.</span>

<span class="sd">    Usage:</span>
<span class="sd">      TODO</span>
<span class="sd">    </span>
<span class="sd">    :param events:</span>
<span class="sd">      List of SummaryEvent objects as returned by search() function.</span>
<span class="sd">    </span>
<span class="sd">    :returns:  </span>
<span class="sd">      Pandas DataFrame with one row per event, and columns:</span>
<span class="sd">       - id (string) Authoritative ComCat event ID.</span>
<span class="sd">       - time (datetime) Authoritative event origin time.</span>
<span class="sd">       - latitude (float) Authoritative event latitude.</span>
<span class="sd">       - longitude (float) Authoritative event longitude.</span>
<span class="sd">       - depth (float) Authoritative event depth.</span>
<span class="sd">       - magnitude (float) Authoritative event magnitude.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">elist</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">events</span><span class="p">:</span>
        <span class="n">elist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">toDict</span><span class="p">())</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">elist</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">df</span></div>
</pre></div>

          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>