
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shakelib.correlation.loth_baker_2013 &#8212; ShakeMap Documentation  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-shakelib.correlation.loth_baker_2013">
<span id="shakelib-correlation-loth-baker-2013"></span><h1>shakelib.correlation.loth_baker_2013<a class="headerlink" href="#module-shakelib.correlation.loth_baker_2013" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="shakelib.correlation.loth_baker_2013.LothBaker2013">
<em class="property">class </em><code class="sig-prename descclassname">shakelib.correlation.loth_baker_2013.</code><code class="sig-name descname">LothBaker2013</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">periods</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shakelib/correlation/loth_baker_2013.html#LothBaker2013"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shakelib.correlation.loth_baker_2013.LothBaker2013" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="shakelib.correlation.ccf_base.html#shakelib.correlation.ccf_base.CrossCorrelationBase" title="shakelib.correlation.ccf_base.CrossCorrelationBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">shakelib.correlation.ccf_base.CrossCorrelationBase</span></code></a></p>
<p>Created by Christophe Loth, 12/18/2012
Pythonized and vectorized by C. Bruce Worden, 3/15/2017
Compute the spatial correlation of epsilons for the NGA ground motion
models</p>
<p>The function is strictly empirical, fitted over the range the range
0.01s &lt;= t1, t2 &lt;= 10s</p>
<p>Documentation is provided in the following paper:
Loth, C., and Baker, J. W. (2013). “A spatial cross-correlation model of
ground motion spectral accelerations at multiple periods.”
Earthquake Engineering &amp; Structural Dynamics, 42, 397-417.</p>
<p>Create an instance of LB13.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>periods</strong> (<em>numpy.array</em>) – An array of periods that will be requested
from the function. Values must be [0.01 -&gt; 10.0], and must be
sorted from smallest to largest.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An instance of <a class="reference internal" href="#shakelib.correlation.loth_baker_2013.LothBaker2013" title="shakelib.correlation.loth_baker_2013.LothBaker2013"><code class="xref py py-class docutils literal notranslate"><span class="pre">LothBaker2013</span></code></a>.</p>
</dd>
</dl>
<dl class="py method">
<dt id="shakelib.correlation.loth_baker_2013.LothBaker2013.getCorrelation">
<code class="sig-name descname">getCorrelation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ix1</span></em>, <em class="sig-param"><span class="n">ix2</span></em>, <em class="sig-param"><span class="n">h</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shakelib/correlation/loth_baker_2013.html#LothBaker2013.getCorrelation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shakelib.correlation.loth_baker_2013.LothBaker2013.getCorrelation" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the correlation between two periods and a separation distance
of h.</p>
<p>The indices (ix1 and ix2) and h must have the same dimensions. The
indices may be equal, and there is no restriction on which one is
larger. The indices refer to periods in the ‘period’ argument to the
class constructor. The result is stored in h.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ix1</strong> (<em>2D</em><em>, </em><em>C-contiguous numpy array</em><em>)</em>) – The indices of the first period of interest.</p></li>
<li><p><strong>ix2</strong> (<em>2D</em><em>, </em><em>C-contiguous numpy array</em><em>)</em>) – The indices of the second period of interest.</p></li>
<li><p><strong>h</strong> (<em>2D</em><em>, </em><em>C-contiguous numpy array</em><em>)</em>) – The separation distance between two sites (units of km).
h will be returned with the result, so it must be
copied if the values in h are to be preserved.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The predicted correlation coefficient. The output array
will have the same shape as the inputs.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>h (numpy array)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/northridge_thumbnail_light_16x9.png" alt="Logo"/>
    
    <h1 class="logo logo-name">ShakeMap Documentation</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../manual4_0/index.html">ShakeMap 4.0 Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programs/programs.html">ShakeMap 4.0 Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/shakemap.html">ShakeMap 4.0 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual3_5/index.html">ShakeMap 3.5 Manual (Deprecated)</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>