
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>shakelib.gmpe.nullgmpe &#8212; ShakeMap Documentation  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/northridge_points.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-shakelib.gmpe.nullgmpe">
<span id="shakelib-gmpe-nullgmpe"></span><h1>shakelib.gmpe.nullgmpe<a class="headerlink" href="#module-shakelib.gmpe.nullgmpe" title="Permalink to this heading">¶</a></h1>
<p>A GMPE that returns a constant everywhere. Useful for testing, but
nothing else.</p>
<dl class="py class">
<dt class="sig sig-object py" id="shakelib.gmpe.nullgmpe.NullGMPE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shakelib.gmpe.nullgmpe.</span></span><span class="sig-name descname"><span class="pre">NullGMPE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.6</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shakelib/gmpe/nullgmpe.html#NullGMPE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shakelib.gmpe.nullgmpe.NullGMPE" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">GMPE</span></code></p>
<p>This is a GMPE for testing. It returns the mean and stddevs
specified in the constructor.</p>
<p>The default constructor takes three named arguments:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mean</strong> (<a class="reference external" href="http://docs.python.org/3.5/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a>) – the mean value returned by the GMPE (default=0).
This value is returned for all locations, regardles of
the IMT or the contents of sites, rupture and distance
contexts.</p></li>
<li><p><strong>phi</strong> (<a class="reference external" href="http://docs.python.org/3.5/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a>) – the within-event standard deviation returned by the
GMPE (default=0.8)</p></li>
<li><p><strong>tau</strong> (<a class="reference external" href="http://docs.python.org/3.5/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a>) – the between-event standard deviation returned by the
GMPE (default=0.6)</p></li>
</ul>
</dd>
</dl>
<p>The total standard deviation returned will be <code class="docutils literal notranslate"><span class="pre">sqrt(phi^2</span> <span class="pre">+</span> <span class="pre">tau^2)</span></code>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="shakelib.gmpe.nullgmpe.NullGMPE.DEFINED_FOR_TECTONIC_REGION_TYPE">
<span class="sig-name descname"><span class="pre">DEFINED_FOR_TECTONIC_REGION_TYPE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Active</span> <span class="pre">Shallow</span> <span class="pre">Crust'</span></em><a class="headerlink" href="#shakelib.gmpe.nullgmpe.NullGMPE.DEFINED_FOR_TECTONIC_REGION_TYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference to a
<code class="xref py py-class docutils literal notranslate"><span class="pre">tectonic</span> <span class="pre">region</span> <span class="pre">type</span></code> this GSIM
is defined for. One GSIM can implement only one tectonic region type.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shakelib.gmpe.nullgmpe.NullGMPE.DEFINED_FOR_INTENSITY_MEASURE_TYPES">
<span class="sig-name descname"><span class="pre">DEFINED_FOR_INTENSITY_MEASURE_TYPES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">frozenset({&lt;function</span> <span class="pre">PGV&gt;,</span> <span class="pre">&lt;function</span> <span class="pre">SA&gt;,</span> <span class="pre">&lt;function</span> <span class="pre">PGA&gt;})</span></em><a class="headerlink" href="#shakelib.gmpe.nullgmpe.NullGMPE.DEFINED_FOR_INTENSITY_MEASURE_TYPES" title="Permalink to this definition">¶</a></dt>
<dd><p>Set of <code class="xref py py-mod docutils literal notranslate"><span class="pre">intensity</span> <span class="pre">measure</span> <span class="pre">types</span></code>
this GSIM can
calculate. A set should contain classes from module
<code class="xref py py-mod docutils literal notranslate"><span class="pre">openquake.hazardlib.imt</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shakelib.gmpe.nullgmpe.NullGMPE.DEFINED_FOR_INTENSITY_MEASURE_COMPONENT">
<span class="sig-name descname"><span class="pre">DEFINED_FOR_INTENSITY_MEASURE_COMPONENT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Greater</span> <span class="pre">of</span> <span class="pre">two</span> <span class="pre">horizontal'</span></em><a class="headerlink" href="#shakelib.gmpe.nullgmpe.NullGMPE.DEFINED_FOR_INTENSITY_MEASURE_COMPONENT" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>intensity measure component type
&lt;openquake.hazardlib.const.IMC&gt;</cite> this GSIM can calculate mean
and standard
deviation for.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Reference to a</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>class</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shakelib.gmpe.nullgmpe.NullGMPE.DEFINED_FOR_STANDARD_DEVIATION_TYPES">
<span class="sig-name descname"><span class="pre">DEFINED_FOR_STANDARD_DEVIATION_TYPES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">frozenset({'Inter</span> <span class="pre">event',</span> <span class="pre">'Intra</span> <span class="pre">event',</span> <span class="pre">'Total'})</span></em><a class="headerlink" href="#shakelib.gmpe.nullgmpe.NullGMPE.DEFINED_FOR_STANDARD_DEVIATION_TYPES" title="Permalink to this definition">¶</a></dt>
<dd><p>Set of
<code class="xref py py-class docutils literal notranslate"><span class="pre">standard</span> <span class="pre">deviation</span> <span class="pre">types</span></code>
this GSIM can calculate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shakelib.gmpe.nullgmpe.NullGMPE.REQUIRES_SITES_PARAMETERS">
<span class="sig-name descname"><span class="pre">REQUIRES_SITES_PARAMETERS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">frozenset({'vs30'})</span></em><a class="headerlink" href="#shakelib.gmpe.nullgmpe.NullGMPE.REQUIRES_SITES_PARAMETERS" title="Permalink to this definition">¶</a></dt>
<dd><p>Set of site parameters names this GSIM needs. The set should include
strings that match names of the attributes of a <code class="xref py py-class docutils literal notranslate"><span class="pre">site</span></code> object.
Those attributes are then available in the
<code class="xref py py-class docutils literal notranslate"><span class="pre">SitesContext</span></code> object with the same names.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shakelib.gmpe.nullgmpe.NullGMPE.REQUIRES_RUPTURE_PARAMETERS">
<span class="sig-name descname"><span class="pre">REQUIRES_RUPTURE_PARAMETERS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">frozenset({})</span></em><a class="headerlink" href="#shakelib.gmpe.nullgmpe.NullGMPE.REQUIRES_RUPTURE_PARAMETERS" title="Permalink to this definition">¶</a></dt>
<dd><p>Set of rupture parameters (excluding distance information) required
by GSIM. Supported parameters are:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">mag</span></code></dt><dd><p>Magnitude of the rupture.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">dip</span></code></dt><dd><p>Rupture’s surface dip angle in decimal degrees.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rake</span></code></dt><dd><p>Angle describing the slip propagation on the rupture surface,
in decimal degrees. See <code class="xref py py-mod docutils literal notranslate"><span class="pre">nodalplane</span></code>
for more detailed description of dip and rake.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ztor</span></code></dt><dd><p>Depth of rupture’s top edge in km. See
<code class="xref py py-meth docutils literal notranslate"><span class="pre">get_top_edge_depth()</span></code>.</p>
</dd>
</dl>
<p>These parameters are available from the <code class="xref py py-class docutils literal notranslate"><span class="pre">RuptureContext</span></code> object
attributes with same names.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shakelib.gmpe.nullgmpe.NullGMPE.REQUIRES_DISTANCES">
<span class="sig-name descname"><span class="pre">REQUIRES_DISTANCES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">frozenset({'rjb'})</span></em><a class="headerlink" href="#shakelib.gmpe.nullgmpe.NullGMPE.REQUIRES_DISTANCES" title="Permalink to this definition">¶</a></dt>
<dd><p>See <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_dppvalue()</span></code>.
<code class="docutils literal notranslate"><span class="pre">rvolc</span></code></p>
<blockquote>
<div><p>Source to site distance passing through surface projection of volcanic zone</p>
</div></blockquote>
<p>All the distances are available from the <code class="xref py py-class docutils literal notranslate"><span class="pre">DistancesContext</span></code>
object attributes with same names. Values are in kilometers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shakelib.gmpe.nullgmpe.NullGMPE.get_mean_and_stddevs">
<span class="sig-name descname"><span class="pre">get_mean_and_stddevs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sites</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dists</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stddev_types</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shakelib/gmpe/nullgmpe.html#NullGMPE.get_mean_and_stddevs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shakelib.gmpe.nullgmpe.NullGMPE.get_mean_and_stddevs" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements the OpenQuake GroundShakingIntensityModel
get_mean_and_stddevs interface. See superclass
<a class="reference external" href="http://docs.openquake.org/oq-hazardlib/master/gsim/index.html#openquake.hazardlib.gsim.base.GroundShakingIntensityModel.get_mean_and_stddevs">method</a>.</p>
<p>Returns a constant values for all locations specified in
the dists.rbj array, regardless of the contents of that array or
any of the other contexts. The imt is also ignored.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shakelib.gmpe.nullgmpe.NullGMPE.COEFFS">
<span class="sig-name descname"><span class="pre">COEFFS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;CoeffsTable</span> <span class="pre">c1&gt;</span></em><a class="headerlink" href="#shakelib.gmpe.nullgmpe.NullGMPE.COEFFS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/northridge_thumbnail_light_16x9.png" alt="Logo"/>
    
    <h1 class="logo logo-name">ShakeMap Documentation</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../manual4_0/index.html">ShakeMap 4.1 Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programs/programs.html">ShakeMap 4.1 Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/shakemap.html">ShakeMap 4.1 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual3_5/index.html">ShakeMap 3.5 Manual (Deprecated)</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>