
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shakelib.utils.containers &#8212; ShakeMap Documentation  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-shakelib.utils.containers">
<span id="shakelib-utils-containers"></span><h1>shakelib.utils.containers<a class="headerlink" href="#module-shakelib.utils.containers" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="shakelib.utils.containers.ShakeMapInputContainer">
<em class="property">class </em><code class="sig-prename descclassname">shakelib.utils.containers.</code><code class="sig-name descname">ShakeMapInputContainer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">hdfobj</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shakelib/utils/containers.html#ShakeMapInputContainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shakelib.utils.containers.ShakeMapInputContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">impactutils.io.smcontainers.ShakeMapContainerBase</span></code></p>
<p>HDF container for Shakemap input data.</p>
<dl class="simple">
<dt>This class provides methods for getting and setting information on:</dt><dd><ul class="simple">
<li><p>configuration</p></li>
<li><p>event (lat,lon,depth,etc.)</p></li>
<li><p>rupture</p></li>
<li><p>station data (can also be updated)</p></li>
<li><p>version history</p></li>
</ul>
</dd>
</dl>
<p>Instantiate an HDFContainer from an open h5py File Object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>hdfobj</strong> – Open h5py File Object.</p>
</dd>
</dl>
<dl class="py method">
<dt id="shakelib.utils.containers.ShakeMapInputContainer.createFromInput">
<em class="property">classmethod </em><code class="sig-name descname">createFromInput</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">config</span></em>, <em class="sig-param"><span class="n">eventfile</span></em>, <em class="sig-param"><span class="n">version_history</span></em>, <em class="sig-param"><span class="n">rupturefile</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">sourcefile</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">momentfile</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">datafiles</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shakelib/utils/containers.html#ShakeMapInputContainer.createFromInput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shakelib.utils.containers.ShakeMapInputContainer.createFromInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate an InputContainer from ShakeMap input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="http://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – Path to HDF5 file that will be created to
encapsulate all input data.</p></li>
<li><p><strong>config</strong> (<a class="reference external" href="http://docs.python.org/3.5/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a>) – Dictionary containing all configuration information
necessary for ShakeMap ground motion and other calculations.</p></li>
<li><p><strong>eventfile</strong> (<a class="reference external" href="http://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – Path to ShakeMap event.xml file.</p></li>
<li><p><strong>rupturefile</strong> (<a class="reference external" href="http://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – Path to ShakeMap rupture text or JSON file.</p></li>
<li><p><strong>sourcefile</strong> (<a class="reference external" href="http://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – Path to ShakeMap source.txt file.</p></li>
<li><p><strong>momentfile</strong> (<a class="reference external" href="http://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – Path to ShakeMap moment.xml file.</p></li>
<li><p><strong>datafiles</strong> (<a class="reference external" href="http://docs.python.org/3.5/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a>) – List of ShakeMap data (DYFI, strong motion)
files.</p></li>
<li><p><strong>version_history</strong> (<a class="reference external" href="http://docs.python.org/3.5/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a>) – Dictionary containing version history.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Instance of InputContainer.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>InputContainer</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="shakelib.utils.containers.ShakeMapInputContainer.setRupture">
<code class="sig-name descname">setRupture</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rupture</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shakelib/utils/containers.html#ShakeMapInputContainer.setRupture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shakelib.utils.containers.ShakeMapInputContainer.setRupture" title="Permalink to this definition">¶</a></dt>
<dd><p>Store Rupture object in container.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rupture</strong> (<a class="reference external" href="http://docs.python.org/3.5/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a><em> or </em><a class="reference internal" href="shakelib.rupture.base.html#shakelib.rupture.base.Rupture" title="shakelib.rupture.base.Rupture"><em>Rupture</em></a>) – Rupture object (Point,Quad, or Edge)
or dictionary representation of same.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="http://docs.python.org/3.5/library/exceptions.html#TypeError" title="(in Python v3.6)"><strong>TypeError</strong></a> – If input object or dictionary does not
    represent a Rupture object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="shakelib.utils.containers.ShakeMapInputContainer.getRuptureObject">
<code class="sig-name descname">getRuptureObject</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shakelib/utils/containers.html#ShakeMapInputContainer.getRuptureObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shakelib.utils.containers.ShakeMapInputContainer.getRuptureObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve Rupture object from container.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Instance of (one of) a Point/Quad/EdgeRupture class.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="shakelib.rupture.base.html#shakelib.rupture.base.Rupture" title="shakelib.rupture.base.Rupture">Rupture</a></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="http://docs.python.org/3.5/library/exceptions.html#AttributeError" title="(in Python v3.6)"><strong>AttributeError</strong></a> – If rupture object has not been set in
    the container.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="shakelib.utils.containers.ShakeMapInputContainer.setStationList">
<code class="sig-name descname">setStationList</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stationlist</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shakelib/utils/containers.html#ShakeMapInputContainer.setStationList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shakelib.utils.containers.ShakeMapInputContainer.setStationList" title="Permalink to this definition">¶</a></dt>
<dd><p>Store StationList object in container.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stationlist</strong> (<a class="reference internal" href="shakelib.station.html#shakelib.station.StationList" title="shakelib.station.StationList"><em>StationList</em></a>) – StationList object.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="http://docs.python.org/3.5/library/exceptions.html#TypeError" title="(in Python v3.6)"><strong>TypeError</strong></a> – If input object or dictionary is not a StationList
    object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="shakelib.utils.containers.ShakeMapInputContainer.getStationList">
<code class="sig-name descname">getStationList</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shakelib/utils/containers.html#ShakeMapInputContainer.getStationList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shakelib.utils.containers.ShakeMapInputContainer.getStationList" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve StationList object from container.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>StationList object.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="shakelib.station.html#shakelib.station.StationList" title="shakelib.station.StationList">StationList</a></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="http://docs.python.org/3.5/library/exceptions.html#AttributeError" title="(in Python v3.6)"><strong>AttributeError</strong></a> – If stationlist object has not been set in
    the container.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="shakelib.utils.containers.ShakeMapInputContainer.setStationData">
<code class="sig-name descname">setStationData</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">datafiles</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shakelib/utils/containers.html#ShakeMapInputContainer.setStationData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shakelib.utils.containers.ShakeMapInputContainer.setStationData" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert observed ground motion data into the container.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>datafiles</strong> (<a class="reference external" href="http://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – Path to XML- or JSON-formatted files containing
ground motion observations, (macroseismic or instrumented).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="shakelib.utils.containers.ShakeMapInputContainer.addStationData">
<code class="sig-name descname">addStationData</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">datafiles</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shakelib/utils/containers.html#ShakeMapInputContainer.addStationData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shakelib.utils.containers.ShakeMapInputContainer.addStationData" title="Permalink to this definition">¶</a></dt>
<dd><p>Add observed ground motion data into the container.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>datafiles</strong> (<em>sequence</em>) – Sequence of paths to XML- and/or
JSON-formatted files containing ground motion observations,
(macroseismic or instrumented).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="shakelib.utils.containers.ShakeMapInputContainer.updateRupture">
<code class="sig-name descname">updateRupture</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">eventxml</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">rupturefile</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shakelib/utils/containers.html#ShakeMapInputContainer.updateRupture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shakelib.utils.containers.ShakeMapInputContainer.updateRupture" title="Permalink to this definition">¶</a></dt>
<dd><p>Update rupture/origin information in container.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eventxml</strong> (<a class="reference external" href="http://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – Path to event.xml file.</p></li>
<li><p><strong>rupturefile</strong> (<a class="reference external" href="http://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – Path to rupture file (JSON or txt format).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/northridge_thumbnail_light_16x9.png" alt="Logo"/>
    
    <h1 class="logo logo-name">ShakeMap Documentation</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../manual4_0/index.html">ShakeMap 4.0 Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programs/programs.html">ShakeMap 4.0 Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/shakemap.html">ShakeMap 4.0 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual3_5/index.html">ShakeMap 3.5 Manual (Deprecated)</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>