
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shakelib.conversions.imc.boore_kishida_2017 &#8212; ShakeMap Documentation  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-shakelib.conversions.imc.boore_kishida_2017">
<span id="shakelib-conversions-imc-boore-kishida-2017"></span><h1>shakelib.conversions.imc.boore_kishida_2017<a class="headerlink" href="#module-shakelib.conversions.imc.boore_kishida_2017" title="Permalink to this headline">¶</a></h1>
<p>Module implements BooreKishida2017 class to convert between various
horizontal intensity measure components.</p>
<dl class="py class">
<dt id="shakelib.conversions.imc.boore_kishida_2017.BooreKishida2017">
<em class="property">class </em><code class="sig-prename descclassname">shakelib.conversions.imc.boore_kishida_2017.</code><code class="sig-name descname">BooreKishida2017</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">imc_in</span></em>, <em class="sig-param"><span class="n">imc_out</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shakelib/conversions/imc/boore_kishida_2017.html#BooreKishida2017"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shakelib.conversions.imc.boore_kishida_2017.BooreKishida2017" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="shakelib.conversions.convert_imc.html#shakelib.conversions.convert_imc.ComponentConverter" title="shakelib.conversions.convert_imc.ComponentConverter"><code class="xref py py-class docutils literal notranslate"><span class="pre">shakelib.conversions.convert_imc.ComponentConverter</span></code></a></p>
<p>This class implements the Boore and Kishida (2017) conversions for
horizontal intensity measure components.</p>
<p>This class explicitly supports the following subset of the conversions
provided by B&amp;K (specified as OpenQuake IMCs):</p>
<blockquote>
<div><ul class="simple">
<li><p>RotD50 &lt;=&gt; GMRotI50</p></li>
<li><p>RotD50 &lt;=&gt; AVERAGE_HORIZONTAL (i.e., Geometric Mean “as recorded”)</p></li>
<li><p>RotD100 &lt;=&gt; RotD50</p></li>
<li><p>RotD50 &lt;=&gt; GREATER_OF_TWO_HORIZONTAL</p></li>
<li><p>RotD100 &lt;=&gt; GREATER_OF_TWO_HORIZONTAL</p></li>
<li><p>GMRotI50 &lt;=&gt; GREATER_OF_TWO_HORIZONTAL</p></li>
<li><p>AVERAGE_HORIZONTAL &lt;=&gt; GREATER_OF_TWO_HORIZONTAL</p></li>
</ul>
</div></blockquote>
<p>Chain conversions are supported when using <cite>convertAmps</cite>. Otherwise
conversions must be done in two+ steps using <cite>convertAmpsOnce</cite>. For IMCs
not explicitly supported by B&amp;K, we assume the IMC is equivalent
to the geometric mean (which B&amp;K call GM_AR).</p>
<dl class="simple">
<dt>Notes</dt><dd><ul class="simple">
<li><p>Assumes ALL unknown IMC types are AVERAGE_HORIZONTAL.</p></li>
</ul>
</dd>
</dl>
<p>References</p>
<blockquote>
<div><p>Boore, D.M. and T. Kishida (2017). Relations between some
horizontal-component ground-motion intensity measures used
in practice. Bulletin of the Seismological Society of
America, 107(1), 334-343, doi: 10.1785/0120160250.</p>
<p>Beyer, K., &amp; Bommer, J. J. (2006). Relationships between median values
and between aleatory variabilities for different definitions of the
horizontal component of motion. Bulletin of the Seismological Society
of America, 96(4A), 1512-1522.</p>
</div></blockquote>
<dl class="py method">
<dt id="shakelib.conversions.imc.boore_kishida_2017.BooreKishida2017.convertAmpsOnce">
<code class="sig-name descname">convertAmpsOnce</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">imt</span></em>, <em class="sig-param"><span class="n">amps</span></em>, <em class="sig-param"><span class="n">rrups</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mag</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shakelib/conversions/imc/boore_kishida_2017.html#BooreKishida2017.convertAmpsOnce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shakelib.conversions.imc.boore_kishida_2017.BooreKishida2017.convertAmpsOnce" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an array of amps converted from one IMC to another.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>imt</strong> (<em>OpenQuake IMT</em>) – The intensity measure type of the input
ground motions. Valid IMTs are PGA, PGV, and SA.</p></li>
<li><p><strong>amps</strong> (<em>array</em>) – A numpy array of the (logged) ground motions
to be converted.</p></li>
<li><p><strong>rrups</strong> (<em>array</em>) – A numpy array of the same shape as amps,
containing the rupture distances of the ground motions.</p></li>
<li><p><strong>mag</strong> (<a class="reference external" href="http://docs.python.org/3.5/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a>) – The earthquake magnitude.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A numpy array of converted ground motions (logged).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="http://docs.python.org/3.5/library/exceptions.html#ValueError" title="(in Python v3.6)"><strong>ValueError</strong></a> – If mag and rrup are none or the IMT</p></li>
<li><p><strong>is not an allowed type.</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="shakelib.conversions.imc.boore_kishida_2017.BooreKishida2017.convertSigmasOnce">
<code class="sig-name descname">convertSigmasOnce</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">imt</span></em>, <em class="sig-param"><span class="n">sigmas</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shakelib/conversions/imc/boore_kishida_2017.html#BooreKishida2017.convertSigmasOnce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shakelib.conversions.imc.boore_kishida_2017.BooreKishida2017.convertSigmasOnce" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an array of standard deviations converted from one IMC
to another.</p>
<p>Note that the action of this method is to always increase the
input standard deviations. Thus, while converting from one IMC
to another and then back again will yield the original ground
motions via convertAmps(), the standard deviations will be
inflated by both conversions via this method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>imt</strong> (<em>OpenQuake IMT</em>) – The intensity measure type of the input
ground motions. Valid IMTs are PGA, PGV, and SA.</p></li>
<li><p><strong>sigmas</strong> (<em>array</em>) – A numpy array of the standard deviations of
the logged ground motions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A numpy array of converted standard deviations.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="http://docs.python.org/3.5/library/exceptions.html#ValueError" title="(in Python v3.6)"><strong>ValueError</strong></a> – If mag and rrup are none or the IMT</p></li>
<li><p><strong>is not an allowed type.</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/northridge_thumbnail_light_16x9.png" alt="Logo"/>
    
    <h1 class="logo logo-name">ShakeMap Documentation</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../manual4_0/index.html">ShakeMap 4.0 Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programs/programs.html">ShakeMap 4.0 Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/shakemap.html">ShakeMap 4.0 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual3_5/index.html">ShakeMap 3.5 Manual (Deprecated)</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>