
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shakelib.rupture.point_rupture &#8212; ShakeMap Documentation  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-shakelib.rupture.point_rupture">
<span id="shakelib-rupture-point-rupture"></span><h1>shakelib.rupture.point_rupture<a class="headerlink" href="#module-shakelib.rupture.point_rupture" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="shakelib.rupture.point_rupture.PointRupture">
<em class="property">class </em><code class="sig-prename descclassname">shakelib.rupture.point_rupture.</code><code class="sig-name descname">PointRupture</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">origin</span></em>, <em class="sig-param"><span class="n">reference</span><span class="o">=</span><span class="default_value">'Origin'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shakelib/rupture/point_rupture.html#PointRupture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shakelib.rupture.point_rupture.PointRupture" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="shakelib.rupture.base.html#shakelib.rupture.base.Rupture" title="shakelib.rupture.base.Rupture"><code class="xref py py-class docutils literal notranslate"><span class="pre">shakelib.rupture.base.Rupture</span></code></a></p>
<p>Rupture class for point sources. The purpose is to gracefully handle:</p>
<blockquote>
<div><ul class="simple">
<li><p>Requests for rupture distances when no rupture is available.</p></li>
<li><p>Provide reasonable default values for rupture parameters.</p></li>
</ul>
</div></blockquote>
<p>Constructs a PointRupture instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>origin</strong> (<a class="reference internal" href="shakelib.rupture.origin.html#shakelib.rupture.origin.Origin" title="shakelib.rupture.origin.Origin"><em>Origin</em></a>) – Reference to a ShakeMap Origin instance.</p></li>
<li><p><strong>reference</strong> (<a class="reference external" href="http://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – Citable reference for rupture; in the case of a
PointRupture, the ‘reference’ is probably the origin.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>PointRupture instance.</p>
</dd>
</dl>
<dl class="py method">
<dt id="shakelib.rupture.point_rupture.PointRupture.getLength">
<code class="sig-name descname">getLength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shakelib/rupture/point_rupture.html#PointRupture.getLength"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shakelib.rupture.point_rupture.PointRupture.getLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Rupture length, which is None for a PointRupture.
Could potentially put in a default value based on magnitude.</p>
</dd></dl>

<dl class="py method">
<dt id="shakelib.rupture.point_rupture.PointRupture.getWidth">
<code class="sig-name descname">getWidth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shakelib/rupture/point_rupture.html#PointRupture.getWidth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shakelib.rupture.point_rupture.PointRupture.getWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Rupture width.
Could potentially put in a default value based on magnitude.</p>
</dd></dl>

<dl class="py method">
<dt id="shakelib.rupture.point_rupture.PointRupture.getArea">
<code class="sig-name descname">getArea</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shakelib/rupture/point_rupture.html#PointRupture.getArea"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shakelib.rupture.point_rupture.PointRupture.getArea" title="Permalink to this definition">¶</a></dt>
<dd><p>Rupture area, which is None for a PointRupture.
Could potentially put in a default value based on magnitude.</p>
</dd></dl>

<dl class="py method">
<dt id="shakelib.rupture.point_rupture.PointRupture.getStrike">
<code class="sig-name descname">getStrike</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shakelib/rupture/point_rupture.html#PointRupture.getStrike"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shakelib.rupture.point_rupture.PointRupture.getStrike" title="Permalink to this definition">¶</a></dt>
<dd><p>Strike, which is None.
Could potentially get from strec or something?</p>
</dd></dl>

<dl class="py method">
<dt id="shakelib.rupture.point_rupture.PointRupture.getDip">
<code class="sig-name descname">getDip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shakelib/rupture/point_rupture.html#PointRupture.getDip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shakelib.rupture.point_rupture.PointRupture.getDip" title="Permalink to this definition">¶</a></dt>
<dd><p>Dip, which is None.
Could potentially get from strec or something?</p>
</dd></dl>

<dl class="py method">
<dt id="shakelib.rupture.point_rupture.PointRupture.getDepthToTop">
<code class="sig-name descname">getDepthToTop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shakelib/rupture/point_rupture.html#PointRupture.getDepthToTop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shakelib.rupture.point_rupture.PointRupture.getDepthToTop" title="Permalink to this definition">¶</a></dt>
<dd><p>Depth to top of rupture.
Could get from hypo/magnitude?</p>
</dd></dl>

<dl class="py method">
<dt id="shakelib.rupture.point_rupture.PointRupture.getQuadrilaterals">
<code class="sig-name descname">getQuadrilaterals</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shakelib/rupture/point_rupture.html#PointRupture.getQuadrilaterals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shakelib.rupture.point_rupture.PointRupture.getQuadrilaterals" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return rupture quadrilaterals. Returns None for
PointRupture.</p>
</dd></dl>

<dl class="py method">
<dt id="shakelib.rupture.point_rupture.PointRupture.lats">
<em class="property">property </em><code class="sig-name descname">lats</code><a class="headerlink" href="#shakelib.rupture.point_rupture.PointRupture.lats" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns rupture latitudes, which is just the hypocenter for a
PointRupture.</p>
</dd></dl>

<dl class="py method">
<dt id="shakelib.rupture.point_rupture.PointRupture.lons">
<em class="property">property </em><code class="sig-name descname">lons</code><a class="headerlink" href="#shakelib.rupture.point_rupture.PointRupture.lons" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns rupture longitudes, which is just the hypocenter for a
PointRupture.</p>
</dd></dl>

<dl class="py method">
<dt id="shakelib.rupture.point_rupture.PointRupture.depths">
<em class="property">property </em><code class="sig-name descname">depths</code><a class="headerlink" href="#shakelib.rupture.point_rupture.PointRupture.depths" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns rupture depths, which is just the hypocenter for a
PointRupture.</p>
</dd></dl>

<dl class="py method">
<dt id="shakelib.rupture.point_rupture.PointRupture.computeRjb">
<code class="sig-name descname">computeRjb</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lon</span></em>, <em class="sig-param"><span class="n">lat</span></em>, <em class="sig-param"><span class="n">depth</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shakelib/rupture/point_rupture.html#PointRupture.computeRjb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shakelib.rupture.point_rupture.PointRupture.computeRjb" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert point-distances to Joyner-Boore distances based on magnitude.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lon</strong> (<em>array</em>) – Numpy array of longitudes.</p></li>
<li><p><strong>lat</strong> (<em>array</em>) – Numpy array of latitudes.</p></li>
<li><p><strong>depth</strong> (<em>array</em>) – Numpy array of depths (km; positive down).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple of two arrays: first, the predicted Rjb values,
and second an array of the variance of those predictions.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="http://docs.python.org/3.5/library/stdtypes.html#tuple" title="(in Python v3.6)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="shakelib.rupture.point_rupture.PointRupture.computeRrup">
<code class="sig-name descname">computeRrup</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lon</span></em>, <em class="sig-param"><span class="n">lat</span></em>, <em class="sig-param"><span class="n">depth</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shakelib/rupture/point_rupture.html#PointRupture.computeRrup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shakelib.rupture.point_rupture.PointRupture.computeRrup" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert point-distances to rupture distances based on magnitude.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lon</strong> (<em>array</em>) – Numpy array of longitudes.</p></li>
<li><p><strong>lat</strong> (<em>array</em>) – Numpy array of latitudes.</p></li>
<li><p><strong>depth</strong> (<em>array</em>) – Numpy array of depths (km; positive down).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple of two arrays: first, the predicted Rrup, and
second an array of the variance of those predictions.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="http://docs.python.org/3.5/library/stdtypes.html#tuple" title="(in Python v3.6)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="shakelib.rupture.point_rupture.PointRupture.computeGC2">
<code class="sig-name descname">computeGC2</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lon</span></em>, <em class="sig-param"><span class="n">lat</span></em>, <em class="sig-param"><span class="n">depth</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shakelib/rupture/point_rupture.html#PointRupture.computeGC2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#shakelib.rupture.point_rupture.PointRupture.computeGC2" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for computing version 2 of the Generalized Coordinate system
(GC2) by Spudich and Chiou OFR 2015-1028.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lon</strong> (<em>array</em>) – Numpy array of longitudes.</p></li>
<li><p><strong>lat</strong> (<em>array</em>) – Numpy array of latitudes.</p></li>
<li><p><strong>depth</strong> (<em>array</em>) – Numpy array of depths (km; positive down).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Dictionary with keys for each of the GC2-related distances,</dt><dd><p>which include ‘rx’, ‘ry’, ‘ry0’, ‘U’, ‘T’.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="http://docs.python.org/3.5/library/stdtypes.html#dict" title="(in Python v3.6)">dict</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/northridge_thumbnail_light_16x9.png" alt="Logo"/>
    
    <h1 class="logo logo-name">ShakeMap Documentation</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../manual4_0/index.html">ShakeMap 4.0 Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programs/programs.html">ShakeMap 4.0 Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/shakemap.html">ShakeMap 4.0 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual3_5/index.html">ShakeMap 3.5 Manual (Deprecated)</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>