
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>shakelib.utils.utils &#8212; ShakeMap Documentation  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/northridge_points.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-shakelib.utils.utils">
<span id="shakelib-utils-utils"></span><h1>shakelib.utils.utils<a class="headerlink" href="#module-shakelib.utils.utils" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="shakelib.utils.utils.replace_dyfi">
<span class="sig-prename descclassname"><span class="pre">shakelib.utils.utils.</span></span><span class="sig-name descname"><span class="pre">replace_dyfi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stationfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dyfi_xml</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shakelib/utils/utils.html#replace_dyfi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shakelib.utils.utils.replace_dyfi" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove any non-instrumented data from station file, add DYFI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stationfile</strong> (<a class="reference external" href="http://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – Existing station data file, presumed to
contain old DYFI data.</p></li>
<li><p><strong>dyfi_xml</strong> (<a class="reference external" href="http://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – DYFI XML data file, which will be added to
instrumented station data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Object containing merged data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="shakelib.station.html#shakelib.station.StationList" title="shakelib.station.StationList">StationList</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shakelib.utils.utils.get_extent">
<span class="sig-prename descclassname"><span class="pre">shakelib.utils.utils.</span></span><span class="sig-name descname"><span class="pre">get_extent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ipe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rupture</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shakelib/utils/utils.html#get_extent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shakelib.utils.utils.get_extent" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to compute map extent from rupture. There are numerous methods for
getting the extent:</p>
<blockquote>
<div><ul class="simple">
<li><p>It can be specified directly in the config file,</p></li>
<li><p>it can be hard coded for specific magnitude ranges in the config
file, or</p></li>
<li><p>it can be based on the MultiGMPE for the event.</p></li>
</ul>
</div></blockquote>
<p>All methods except for the first require a rupture object.</p>
<p>If no config is provided then a rupture is required and the extent is based
on a generic set of active/stable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> (<em>ConfigObj</em>) – ShakeMap config object.</p></li>
<li><p><strong>ipe</strong> (<a class="reference internal" href="shakelib.virtualipe.html#shakelib.virtualipe.VirtualIPE" title="shakelib.virtualipe.VirtualIPE"><em>VirtualIPE</em></a>) – An VirtualIPE instance.</p></li>
<li><p><strong>rupture</strong> (<em>Rupture</em>) – A ShakeMap Rupture instance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>lonmin, lonmax, latmin, latmax rounded outward to the nearest
30 arc seconds.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="http://docs.python.org/3.5/library/stdtypes.html#tuple" title="(in Python v3.6)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shakelib.utils.utils.thirty_sec_min">
<span class="sig-prename descclassname"><span class="pre">shakelib.utils.utils.</span></span><span class="sig-name descname"><span class="pre">thirty_sec_min</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coord</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shakelib/utils/utils.html#thirty_sec_min"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shakelib.utils.utils.thirty_sec_min" title="Permalink to this definition">¶</a></dt>
<dd><p>Round a number to the floor of 30 arc-seconds</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shakelib.utils.utils.thirty_sec_max">
<span class="sig-prename descclassname"><span class="pre">shakelib.utils.utils.</span></span><span class="sig-name descname"><span class="pre">thirty_sec_max</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coord</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shakelib/utils/utils.html#thirty_sec_max"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shakelib.utils.utils.thirty_sec_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Round a number to the ceiling of 30 arc-seconds</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shakelib.utils.utils.is_stable">
<span class="sig-prename descclassname"><span class="pre">shakelib.utils.utils.</span></span><span class="sig-name descname"><span class="pre">is_stable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/shakelib/utils/utils.html#is_stable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shakelib.utils.utils.is_stable" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if point is located in the US stable tectonic region. This uses
STREC but only makes use of the stable tectonic region. Any location that
is not mapped as stable is classified as active.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lon</strong> (<a class="reference external" href="http://docs.python.org/3.5/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a>) – Lognitude.</p></li>
<li><p><strong>lat</strong> (<a class="reference external" href="http://docs.python.org/3.5/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a>) – Latitude.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Is the point classified as tectonically stable.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="http://docs.python.org/3.5/library/functions.html#bool" title="(in Python v3.6)">bool</a></p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/northridge_thumbnail_light_16x9.png" alt="Logo"/>
    
    <h1 class="logo logo-name">ShakeMap Documentation</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../manual4_0/index.html">ShakeMap 4.1 Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programs/programs.html">ShakeMap 4.1 Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/shakemap.html">ShakeMap 4.1 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual3_5/index.html">ShakeMap 3.5 Manual (Deprecated)</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>