
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>libcomcat Documentation &#8212; libcomcat Documentation  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="libcomcat Programs" href="programs/programs.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">libcomcat Documentation</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="programs/programs.html">libcomcat 0.5 Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidoc/libcomcat.html">libcomcat 0.5 API</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="libcomcat-documentation">
<h1>libcomcat Documentation<a class="headerlink" href="#libcomcat-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="programs/programs.html">libcomcat 0.5 Command Line Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="programs/getcsv.html">getcsv</a><ul>
<li class="toctree-l3"><a class="reference internal" href="programs/getcsv.html#Positional Arguments">Positional Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="programs/getcsv.html#Named Arguments">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="programs/getproduct.html">getproduct</a><ul>
<li class="toctree-l3"><a class="reference internal" href="programs/getproduct.html#Positional Arguments">Positional Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="programs/getproduct.html#Named Arguments">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="programs/findid.html">findid</a><ul>
<li class="toctree-l3"><a class="reference internal" href="programs/findid.html#Positional Arguments">Positional Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="programs/findid.html#Named Arguments">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="programs/getphases.html">getphases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="programs/getphases.html#Positional Arguments">Positional Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="programs/getphases.html#Named Arguments">Named Arguments</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apidoc/libcomcat.html">libcomcat 0.5 API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apidoc/libcomcat.classes.html">libcomcat.classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="apidoc/libcomcat.search.html">libcomcat.search</a></li>
<li class="toctree-l2"><a class="reference internal" href="apidoc/libcomcat.utils.html">libcomcat.utils</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>