
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2.3. Validation &#8212; ShakeMap Documentation  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/northridge_points.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.4. Guidelines for Contributors" href="tg_contributing.html" />
    <link rel="prev" title="2.2. Data Formats" href="tg_formats.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="validation">
<span id="sec-validation-4"></span><h1>2.3. Validation<a class="headerlink" href="#validation" title="Permalink to this headline">¶</a></h1>
<p>The results produced by the ShakeMap <strong>model</strong> module are the product of
an interpolation scheme based on the statistics of multivariate
normal distributions (MVN). See <a class="reference internal" href="references.html#worden2018"><span class="std std-ref">Worden et al. (2018)</span></a>
for a discussion of this approach. The mathematical complexity of
the MVN process makes
it difficult to ever fully validate the software against all possible
inputs, or to even assert with certainty that any particular result is
objectively correct (at least once the inputs exceed some minimum
level of complexity). Here, we discuss a set of simplified validation
tests that provide some support for the belief that the software is
producing correct results that are consistent with our intuition. These
tests
are not designed to fully test all of the features of the software –
that job is left to our unit tests and integration tests. Here we make
numerous simplifications in order to more easily interpret the results.</p>
<p>While the tests discussed in this section are one-dimensional (i.e.,
the results are computed for a line along which the sources are located),
the computational process is agnostic to dimensionality and is only
concerned
with the distances between locations. Again, out other testing considers
more complex models, and the results of those tests appear consistent
with the results presented here.</p>
<p>Various simplifying assumptions were made when producing these tests
in order to better illuminate the behavior of the MVN process itself.
In particular, the ground-motion prediction equation (GMPE) used
in these tests always returns 0 (in log space) for all locations,
and reports a between-event standard deviation of 0.6 and a
within-event standard deviation of 0.8 (making the total
standard deviation a convenient 1.0). In addition, the
cross-correlation function employed in these tests returns the product
of the ratio of the
spectral periods (that is, <code class="docutils literal"><span class="pre">Ts/Tl</span></code> where <code class="docutils literal"><span class="pre">Ts</span></code> is the smaller period
and <code class="docutils literal"><span class="pre">Tl</span></code> is the larger) and <code class="docutils literal"><span class="pre">exp(-h/10)</span></code>, in which <code class="docutils literal"><span class="pre">h</span></code> is the
separation distance. This model, while not the result of an empirical
study, provides a smoother, more predictable behavior than other models
found in the literature and implemented in ShakeMap.</p>
<p>The validation tests may be run from the ShakeMap <em>bin</em> directory with
the command <strong>run_validation</strong>. The command will run the tests and then
attempt to open a window displaying the plots. This last step might
not work on all systems. The plots can be found in
<em>tests/data/eventdata/validation_test_XXXX/current/products</em> (where
“<em>XXXX</em>” is the number of the test).</p>
<div class="section" id="test-0001">
<h2>2.3.1. Test 0001<a class="headerlink" href="#test-0001" title="Permalink to this headline">¶</a></h2>
<p><a class="pageref" href="#validation-test-one">Figure  1</a> shows the results of Test 0001. This
test places two observation points along a line.
As discussed above, the GMPE evaluates to 0 (in log units) everywhere.
Each observation in this test also has an amplitude of 0.0 (in log units),
so the computed bias of the event is 0.
Thus, the conditional mean amplitude evaluates to 0 everywhere. The standard
deviation is 0 at the location of the observations, and at great distances
from the observations it asymptotes to a value somewhat less than 1 (but
still greater than the GMPE’s within-event standard deviaiton of 0.8).
These are the expected results, and provide some confidence that the
MVN implementation is not introducing a bias or other anomalies.</p>
<div class="figure align-left" id="id1">
<span id="validation-test-one"></span><a class="reference internal image-reference" href="../_images/validation_test_0001_PGA.png"><img alt="../_images/validation_test_0001_PGA.png" src="../_images/validation_test_0001_PGA.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">Figure 1: Validation Test 0001. Two observations along a line have
amplitudes of 0.
The black line shows the conditional mean, the blue lines
show the conditional mean +/– the conditional standard
deviation, and the red line shows the conditional standard
deviation.</span></p>
</div>
</div>
<div class="section" id="test-0002">
<h2>2.3.2. Test 0002<a class="headerlink" href="#test-0002" title="Permalink to this headline">¶</a></h2>
<p>Test 0002 is shown in <a class="pageref" href="#validation-test-two">Figure  2</a>. In this test,
one observation has an amplitude of +1.0, the other is –1.0. Because of
the offsetting observations, the bias is again 0. The figure shows that
the conditional amplitudes reach the expected value (+/– 1.0) at the
observation points, and approach 0 at distances far from the
observations. As with Test 0001, the standard deviation is 0 at
the observations and reaches a maximum somewhere between 0.8 and 1.0
at great distance from the observations.</p>
<div class="figure align-left" id="id2">
<span id="validation-test-two"></span><a class="reference internal image-reference" href="../_images/validation_test_0002_PGA.png"><img alt="../_images/validation_test_0002_PGA.png" src="../_images/validation_test_0002_PGA.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">Figure 2: Validation Test 0002. Two observations along a line have
amplitudes of +1.0 and –1.0.
The black line shows the conditional mean, the blue lines
show the conditional mean +/– the conditional standard
deviation, and the red line shows the conditional standard
deviation.</span></p>
</div>
</div>
<div class="section" id="test-0003">
<h2>2.3.3. Test 0003<a class="headerlink" href="#test-0003" title="Permalink to this headline">¶</a></h2>
<p>Validation Test 0003 has a single observation with an amplitude of +1.0
along a line (see <a class="pageref" href="#validation-test-three">Figure  3</a>). Given the GMPE
within-event standard deviation of 0.8 and
the between-event standard deviation of 0.6 (and mean of 0), the bias
is 0.36, as expected (see equation 11 in
<a class="reference internal" href="references.html#worden2018"><span class="std std-ref">Worden et al. (2018)</span></a>). Thus, the ground motion
approaches this value at distance from the observation. The
standard deviation of the bias is 0.48, also as expected (see equation
12 of <a class="reference internal" href="references.html#worden2018"><span class="std std-ref">Worden et al. (2018)</span></a>). This result means
that the conditional
standard deviation at great distance from an observation will be
about 0.93, as seen in <a class="pageref" href="#validation-test-three">Figure  3</a>.</p>
<div class="figure align-left" id="id3">
<span id="validation-test-three"></span><a class="reference internal image-reference" href="../_images/validation_test_0003_PGA.png"><img alt="../_images/validation_test_0003_PGA.png" src="../_images/validation_test_0003_PGA.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">Figure 3: Validation Test 0003. A single observation along a line with
an amplitude of +1.0.
The black line shows the conditional mean, the blue lines
show the conditional mean +/– the conditional standard
deviation, and the red line shows the conditional standard
deviation.</span></p>
</div>
</div>
<div class="section" id="test-0004">
<h2>2.3.4. Test 0004<a class="headerlink" href="#test-0004" title="Permalink to this headline">¶</a></h2>
<p>Test 0004 uses an identical set up to Test 0003, except there
are two observations (of amplitude +1.0) at the same location.
Because the observations are co-located and of the same period,
their correlation is 1.0. This means that they will have the
effect of a single observation. The result, illustrated in
<a class="pageref" href="#validation-test-four">Figure  4</a> confirms this. Note that
<a class="pageref" href="#validation-test-four">Figure  4</a> (which has two observations)
is identical to <a class="pageref" href="#validation-test-three">Figure  3</a> (which
has only one observation).</p>
<div class="figure align-left" id="id4">
<span id="validation-test-four"></span><a class="reference internal image-reference" href="../_images/validation_test_0004_PGA.png"><img alt="../_images/validation_test_0004_PGA.png" src="../_images/validation_test_0004_PGA.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">Figure 4: Validation Test 0004. Two observations at the same
location along a line, both with
amplitudes of +1.0.
The black line shows the conditional mean, the blue lines
show the conditional mean +/– the conditional standard
deviation, and the red line shows the conditional standard
deviation. Compare with <a class="pageref" href="#validation-test-three">Figure  3</a>.</span></p>
</div>
</div>
<div class="section" id="test-0005">
<h2>2.3.5. Test 0005<a class="headerlink" href="#test-0005" title="Permalink to this headline">¶</a></h2>
<p>Test 0005 also has two co-located observations (see Validation
Test 0004, above), but here they have
opposite amplitudes of +1.0 and –1.0. The result, shown in
<a class="pageref" href="#validation-test-five">figure  5</a>, is that the conditional mean
and standard deviation behave as if there were only a single
observation with the mean amplitude of the two observations (i.e.,
0).</p>
<div class="figure align-left" id="id5">
<span id="validation-test-five"></span><a class="reference internal image-reference" href="../_images/validation_test_0005_PGA.png"><img alt="../_images/validation_test_0005_PGA.png" src="../_images/validation_test_0005_PGA.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">Figure 5: Validation Test 0005. Two observations at the same
location along a line, with amplitudes of +1.0 and –1.0.
The black line shows the conditional mean, the blue lines
show the conditional mean +/– the conditional standard
deviation, and the red line shows the conditional standard
deviation.</span></p>
</div>
</div>
<div class="section" id="test-0006">
<h2>2.3.6. Test 0006<a class="headerlink" href="#test-0006" title="Permalink to this headline">¶</a></h2>
<p><a class="pageref" href="#validation-test-six">Figure  6</a> illustrates Validation Test 0006.
Forty evenly-spaced observations, all with amplitudes of +1.0 are used.
Most of the observations are to the left of center of the plot (and
extend some ways off the left edge of the plot). Here we note that
the bias has moved significantly toward the mean of the data (as
compared with a single observation as in
<a class="pageref" href="#validation-test-three">Figure  3</a>), and the conditional
standard deviation at distance has decreased toward the within-event
value of 0.8.</p>
<div class="figure align-left" id="id6">
<span id="validation-test-six"></span><a class="reference internal image-reference" href="../_images/validation_test_0006_PGA.png"><img alt="../_images/validation_test_0006_PGA.png" src="../_images/validation_test_0006_PGA.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">Figure 6: Validation Test 0006. Forty evenly-space observations along
a line, with amplitudes of +1.0 (note that the observations
extend some distance off the left edge of the figure).
The black line shows the conditional mean, the blue lines
show the conditional mean +/– the conditional standard
deviation, and the red line shows the conditional standard
deviation.</span></p>
</div>
</div>
<div class="section" id="test-0007">
<h2>2.3.7. Test 0007<a class="headerlink" href="#test-0007" title="Permalink to this headline">¶</a></h2>
<p>Validation Test 0007 uses a single observation with an amplitude
of +1.0. The observation is of spectral acceleration (SA) at a
period of 1.0 s. The conditional mean SA was
conputed for the location of the observation at a variety of
periods ranging from 0.1 s to 10.0
s. A separate bias is computed for each period, and the
correlation between the observation and the amplitude being
computed decreases as the ratio of the two periods decreases,
thus the amplitude tends toward zero as the ratio of the periods
decreases. At periods far from the observation period, the
bias approaches 0 and its standard deviation approaches the
between-event standard deviation, thus the conditional standard
deviation approaches the combined between-event and within-event
standard deviation (which, in our tests is 1.0).</p>
<div class="figure align-left" id="id7">
<span id="validation-test-seven"></span><a class="reference internal image-reference" href="../_images/validation_test_0007_spectra_plot.png"><img alt="../_images/validation_test_0007_spectra_plot.png" src="../_images/validation_test_0007_spectra_plot.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">Figure 7: Validation Test 0007. A single observation of spectral
acceleration (with an amplitude of 1.0) at a period of
1.0 s, and the conditional spectral acceleration
at periods from 0.1 s to 10.0 s.
The black line shows the conditional mean, the blue lines
show the conditional mean +/– the conditional standard
deviation, and the red line shows the conditional standard
deviation.</span></p>
</div>
</div>
<div class="section" id="test-0008">
<h2>2.3.8. Test 0008<a class="headerlink" href="#test-0008" title="Permalink to this headline">¶</a></h2>
<p>Validation Test 0008 has a single observation with an amplitude of 1.0,
as in Test 0003, however the point is given a non-zero uncertainty.
In this case the stanard deviation is 0.5 (in natural log units). Thus,
in <a class="pageref" href="#validation-test-eight">Figure  8</a> we see the maximum amplitude
is somewhat lesss than 1.0 (0.84472) and the minimum standard deviation
is somewhat
less than 0.5 (0.44212, to be exact, which is less than the lesser
of 0.5 and 0.8, the standard deviations
of the observation and the prediction, respectively). See Equations 42
and 43 of <a class="reference internal" href="references.html#worden2018"><span class="std std-ref">Worden et al. (2018)</span></a>) for additional
discussion. Note also that the bias (0.28800) is less than that of
Test 0003, and the maximum uncertainty (0.94674) is greater. These
features are consistent with the uncertainty of the observation and
with the findings of <a class="reference internal" href="references.html#worden2018"><span class="std std-ref">Worden et al. (2018)</span></a>.
<a class="pageref" href="#validation-test-eight">Figure  8</a> may be compared with
<a class="pageref" href="#validation-test-three">Figure  3</a>.</p>
<div class="figure align-left" id="id8">
<span id="validation-test-eight"></span><a class="reference internal image-reference" href="../_images/validation_test_0008_PGA.png"><img alt="../_images/validation_test_0008_PGA.png" src="../_images/validation_test_0008_PGA.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">Figure 8: Validation Test 0008. A single observation with an
amplitude of +1.0, and a standard deviation of 0.5.
The black line shows the conditional mean, the blue lines
show the conditional mean +/– the conditional standard
deviation, and the red line shows the conditional standard
deviation. Compare with <a class="pageref" href="#validation-test-three">Figure  3</a>.</span></p>
</div>
</div>
<div class="section" id="test-0009">
<h2>2.3.9. Test 0009<a class="headerlink" href="#test-0009" title="Permalink to this headline">¶</a></h2>
<p>Test 0009 (see ) has a single
observation with an amplitude of 1.0, as with Test 0008, but here
the standard deviation of the observation is 10.0. This large
uncertainty (‘large’ relative to the GMPE’s within-event standard
deviation of 0.8) causes the observation to be downweighted to the
point that it has very little effect on the conditional mean and
standard deviation. Despite the downweighting, the conditional
standard deviation is still somewhat less than 1.0 at the location
of the observation, as expected.</p>
<div class="figure align-left" id="id9">
<span id="validation-test-nine"></span><a class="reference internal image-reference" href="../_images/validation_test_0009_PGA.png"><img alt="../_images/validation_test_0009_PGA.png" src="../_images/validation_test_0009_PGA.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">Figure 9: Validation Test 0009. A single observation with an
amplitude of +1.0, and a standard deviation of 10.0.
The black line shows the conditional mean, the blue lines
show the conditional mean +/– the conditional standard
deviation, and the red line shows the conditional standard
deviation. Compare with <a class="pageref" href="#validation-test-three">Figure  3</a>
and <a class="pageref" href="#validation-test-eight">Figure  8</a>.</span></p>
</div>
</div>
<div class="section" id="test-0010">
<h2>2.3.10. Test 0010<a class="headerlink" href="#test-0010" title="Permalink to this headline">¶</a></h2>
<p>As with Tests 0008 and  0009, Test 0010 (see
<a class="pageref" href="#validation-test-ten">Figure  10</a>) has a single observation
with an amplitude of 1.0, but here the standard deviation of the
observation is a small value (0.05), relative to the GMPE’s
intra-event standard deviation. In this case, we see that the
values of the bias and conditional mean and standard deviation are
almost the same as in Test 0003, in which the standard deviation
of the observation was 0.</p>
<div class="figure align-left" id="id10">
<span id="validation-test-ten"></span><a class="reference internal image-reference" href="../_images/validation_test_0010_PGA.png"><img alt="../_images/validation_test_0010_PGA.png" src="../_images/validation_test_0010_PGA.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">Figure 10: Validation Test 0010. A single observation with an
amplitude of +1.0, and a standard deviation of 0.05.
The black line shows the conditional mean, the blue lines
show the conditional mean +/– the conditional standard
deviation, and the red line shows the conditional standard
deviation. Compare with <a class="pageref" href="#validation-test-three">Figure  3</a>,
<a class="pageref" href="#validation-test-eight">Figure  8</a>, and
<a class="pageref" href="#validation-test-nine">Figure  9</a>.</span></p>
</div>
</div>
<div class="section" id="test-0011">
<h2>2.3.11. Test 0011<a class="headerlink" href="#test-0011" title="Permalink to this headline">¶</a></h2>
<p>Test 0011 (see
<a class="pageref" href="#validation-test-eleven">Figure  11</a>) has five observations:
the central observation has an amplitude of 0.75, while the
other four observations have amplitudes of 1.0. All five have
a standard
deviation of 0.2. The spacing of the higher amplitudes was
chosen to exert a strong influence on the amplitude at the
location of the central observation,
but despite that influence its conditional mean should approach
the observational amplitude (0.75) from below, but not reach or
exceed it.</p>
<div class="figure align-left" id="id11">
<span id="validation-test-eleven"></span><a class="reference internal image-reference" href="../_images/validation_test_0011_PGA.png"><img alt="../_images/validation_test_0011_PGA.png" src="../_images/validation_test_0011_PGA.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">Figure 11: Validation Test 0011. Five observations: the central
observation has an amplitude of 0.75, while the other
four have amplitudes of 1.0. All five observations have
a standard deviation of 0.2.
The black line shows the conditional mean, the blue lines
show the conditional mean +/– the conditional standard
deviation, and the red line shows the conditional standard
deviation.</span></p>
</div>
</div>
<div class="section" id="test-0012">
<h2>2.3.12. Test 0012<a class="headerlink" href="#test-0012" title="Permalink to this headline">¶</a></h2>
<p>Like Test 0011, Test 0012 (see
<a class="pageref" href="#validation-test-twelve">Figure  12</a>) has five observations:
the central observation has an amplitude of 0.75, while the
other four observations have amplitudes of 1.0. All five have
a standard
deviation of 0.2. Here, though, he spacing of the higher
amplitudes was chosen so that the conditional amplitude at
the location of
the central observation would approach the assigned amplitude
from above. The amplitude should not (quite) reach the
observational value (0.75), or go below it.</p>
<div class="figure align-left" id="id12">
<span id="validation-test-twelve"></span><a class="reference internal image-reference" href="../_images/validation_test_0012_PGA.png"><img alt="../_images/validation_test_0012_PGA.png" src="../_images/validation_test_0012_PGA.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">Figure 12: Validation Test 0012. Five observations: the central
observation has an amplitude of 0.75, while the other
four have amplitudes of 1.0. All five observations have
a standard deviation of 0.2.
The black line shows the conditional mean, the blue lines
show the conditional mean +/– the conditional standard
deviation, and the red line shows the conditional standard
deviation. Compare with <a class="pageref" href="#validation-test-eleven">Figure  11</a>.</span></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/northridge_thumbnail_light_16x9.png" alt="Logo"/>
    
    <h1 class="logo logo-name">ShakeMap Documentation</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../manual3_5/index.html">ShakeMap 3.5 Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="title_page.html">ShakeMap 4 Manual</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Table of Contents</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="technical_guide.html">2. Technical Guide</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="tg_architecture.html">2.1. Software Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="tg_formats.html">2.2. Data Formats</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">2.3. Validation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#test-0001">2.3.1. Test 0001</a></li>
<li class="toctree-l5"><a class="reference internal" href="#test-0002">2.3.2. Test 0002</a></li>
<li class="toctree-l5"><a class="reference internal" href="#test-0003">2.3.3. Test 0003</a></li>
<li class="toctree-l5"><a class="reference internal" href="#test-0004">2.3.4. Test 0004</a></li>
<li class="toctree-l5"><a class="reference internal" href="#test-0005">2.3.5. Test 0005</a></li>
<li class="toctree-l5"><a class="reference internal" href="#test-0006">2.3.6. Test 0006</a></li>
<li class="toctree-l5"><a class="reference internal" href="#test-0007">2.3.7. Test 0007</a></li>
<li class="toctree-l5"><a class="reference internal" href="#test-0008">2.3.8. Test 0008</a></li>
<li class="toctree-l5"><a class="reference internal" href="#test-0009">2.3.9. Test 0009</a></li>
<li class="toctree-l5"><a class="reference internal" href="#test-0010">2.3.10. Test 0010</a></li>
<li class="toctree-l5"><a class="reference internal" href="#test-0011">2.3.11. Test 0011</a></li>
<li class="toctree-l5"><a class="reference internal" href="#test-0012">2.3.12. Test 0012</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="tg_contributing.html">2.4. Guidelines for Contributors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="references.html">3. References &amp; Bibliography</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html">4. Glossary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../programs/programs.html">ShakeMap 4.0a Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/shakemap.html">ShakeMap 4.0a API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shakelib/shakelib.html">ShakeLib API</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>