
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>libcomcat.utils &#8212; libcomcat Documentation  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="libcomcat.search" href="libcomcat.search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">libcomcat Documentation</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../programs/programs.html">libcomcat 0.5 Command Line Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="libcomcat.html">libcomcat 0.5 API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="libcomcat.classes.html">libcomcat.classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="libcomcat.search.html">libcomcat.search</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">libcomcat.utils</a></li>
</ul>
</li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-libcomcat.utils">
<span id="libcomcat-utils"></span><h1>libcomcat.utils<a class="headerlink" href="#module-libcomcat.utils" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="libcomcat.utils.read_phases">
<code class="descclassname">libcomcat.utils.</code><code class="descname">read_phases</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libcomcat/utils.html#read_phases"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libcomcat.utils.read_phases" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a phase file CSV or Excel file into data structures.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> – String file name of a CSV or Excel file created by getphases program.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>Tuple of:</dt>
<dd>header_dict - Dictionary containing header data from top of file.
dataframe - Pandas dataframe containing phase data.</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="libcomcat.utils.makedict">
<code class="descclassname">libcomcat.utils.</code><code class="descname">makedict</code><span class="sig-paren">(</span><em>dictstring</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libcomcat/utils.html#makedict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libcomcat.utils.makedict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="libcomcat.utils.maketime">
<code class="descclassname">libcomcat.utils.</code><code class="descname">maketime</code><span class="sig-paren">(</span><em>timestring</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libcomcat/utils.html#maketime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libcomcat.utils.maketime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="libcomcat.utils.get_catalogs">
<code class="descclassname">libcomcat.utils.</code><code class="descname">get_catalogs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libcomcat/utils.html#get_catalogs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libcomcat.utils.get_catalogs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of catalogs available in ComCat.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of catalogs available in ComCat (see the catalog parameter in search() method.)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="libcomcat.utils.get_contributors">
<code class="descclassname">libcomcat.utils.</code><code class="descname">get_contributors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libcomcat/utils.html#get_contributors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libcomcat.utils.get_contributors" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of contributors available in ComCat.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of contributors available in ComCat (see the contributor parameter in search() method.)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="libcomcat.utils.stringify">
<code class="descclassname">libcomcat.utils.</code><code class="descname">stringify</code><span class="sig-paren">(</span><em>waveform</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libcomcat/utils.html#stringify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libcomcat.utils.stringify" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn waveform object into NSCL-style station code</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>waveform</strong> – Obspy Catalog Waveform object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">NSCL- style string representation of waveform object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="libcomcat.utils.get_arrival">
<code class="descclassname">libcomcat.utils.</code><code class="descname">get_arrival</code><span class="sig-paren">(</span><em>event</em>, <em>pickid</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libcomcat/utils.html#get_arrival"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libcomcat.utils.get_arrival" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the arrival object in a Catalog Event corresponding to input pick id.
:param event:</p>
<blockquote>
<div>Obspy Catalog Event object.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pickid</strong> – Pick ID string.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Obspy Catalog arrival object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="libcomcat.utils.get_phase_dataframe">
<code class="descclassname">libcomcat.utils.</code><code class="descname">get_phase_dataframe</code><span class="sig-paren">(</span><em>detail</em>, <em>catalog='preferred'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libcomcat/utils.html#get_phase_dataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libcomcat.utils.get_phase_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Pandas DataFrame consisting of Phase arrival data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>detail</strong> – DetailEvent object.</li>
<li><strong>catalog</strong> – Source network (‘us’,’ak’, etc. ,or ‘preferred’.)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>Pandas DataFrame containing columns:</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt>Channel: Network.Station.Channel.Location (NSCL) style station description.</dt>
<dd>(“–” indicates missing information)</dd>
</dl>
</li>
<li>Distance: Distance (kilometers) from epicenter to station.</li>
<li>Azimuth: Azimuth (degrees) from epicenter to station.</li>
<li>Phase: Name of the phase (Pn,Pg, etc.)</li>
<li>Arrival Time: Pick arrival time (UTC).</li>
<li>Status: “manual” or “automatic”.</li>
<li>Residual: Arrival time residual.</li>
<li>Weight: Arrival weight.</li>
</ul>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">AttributeError if input DetailEvent does not have a phase-data product for the input catalog.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="libcomcat.utils.get_detail_data_frame">
<code class="descclassname">libcomcat.utils.</code><code class="descname">get_detail_data_frame</code><span class="sig-paren">(</span><em>events</em>, <em>get_all_magnitudes=False</em>, <em>get_tensors='preferred'</em>, <em>get_focals='preferred'</em>, <em>get_moment_supplement=False</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libcomcat/utils.html#get_detail_data_frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libcomcat.utils.get_detail_data_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Take the results of a search and extract the detailed event informat in a pandas DataFrame.</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd>TODO</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>events</strong> – List of SummaryEvent objects as returned by search() function.</li>
<li><strong>get_all_magnitudes</strong> – Boolean indicating whether to return all magnitudes in results for each event.</li>
<li><strong>get_tensors</strong> – String option of ‘none’, ‘preferred’, or ‘all’.</li>
<li><strong>get_focals</strong> – String option of ‘none’, ‘preferred’, or ‘all’.</li>
<li><strong>get_moment_supplement</strong> – Boolean indicating whether derived origin and double-couple/source time information
should be extracted (when available.)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Pandas DataFrame with one row per event, and all relevant information in columns.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="libcomcat.utils.get_summary_data_frame">
<code class="descclassname">libcomcat.utils.</code><code class="descname">get_summary_data_frame</code><span class="sig-paren">(</span><em>events</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libcomcat/utils.html#get_summary_data_frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libcomcat.utils.get_summary_data_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Take the results of a search and extract the summary event informat in a pandas DataFrame.</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd>TODO</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>events</strong> – List of SummaryEvent objects as returned by search() function.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>Pandas DataFrame with one row per event, and columns:</dt>
<dd><ul class="first last simple">
<li>id (string) Authoritative ComCat event ID.</li>
<li>time (datetime) Authoritative event origin time.</li>
<li>latitude (float) Authoritative event latitude.</li>
<li>longitude (float) Authoritative event longitude.</li>
<li>depth (float) Authoritative event depth.</li>
<li>magnitude (float) Authoritative event magnitude.</li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>