
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>libcomcat.classes &#8212; libcomcat Documentation  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="libcomcat.search" href="libcomcat.search.html" />
    <link rel="prev" title="libcomcat" href="libcomcat.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">libcomcat Documentation</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../programs/programs.html">libcomcat 0.5 Command Line Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="libcomcat.html">libcomcat 0.5 API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">libcomcat.classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="libcomcat.search.html">libcomcat.search</a></li>
<li class="toctree-l2"><a class="reference internal" href="libcomcat.utils.html">libcomcat.utils</a></li>
</ul>
</li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-libcomcat.classes">
<span id="libcomcat-classes"></span><h1>libcomcat.classes<a class="headerlink" href="#module-libcomcat.classes" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="libcomcat.classes.VersionOption">
<em class="property">class </em><code class="descclassname">libcomcat.classes.</code><code class="descname">VersionOption</code><a class="reference internal" href="../_modules/libcomcat/classes.html#VersionOption"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libcomcat.classes.VersionOption" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="libcomcat.classes.VersionOption.LAST">
<code class="descname">LAST</code><em class="property"> = 1</em><a class="headerlink" href="#libcomcat.classes.VersionOption.LAST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="libcomcat.classes.VersionOption.FIRST">
<code class="descname">FIRST</code><em class="property"> = 2</em><a class="headerlink" href="#libcomcat.classes.VersionOption.FIRST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="libcomcat.classes.VersionOption.ALL">
<code class="descname">ALL</code><em class="property"> = 3</em><a class="headerlink" href="#libcomcat.classes.VersionOption.ALL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="libcomcat.classes.VersionOption.PREFERRED">
<code class="descname">PREFERRED</code><em class="property"> = 4</em><a class="headerlink" href="#libcomcat.classes.VersionOption.PREFERRED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="libcomcat.classes.SummaryEvent">
<em class="property">class </em><code class="descclassname">libcomcat.classes.</code><code class="descname">SummaryEvent</code><span class="sig-paren">(</span><em>feature</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libcomcat/classes.html#SummaryEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libcomcat.classes.SummaryEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Wrapper around summary feature as returned by ComCat GeoJSON search results.</p>
<p>Instantiate a SummaryEvent object with a feature.</p>
<p>See summary documentation here:</p>
<p><a class="reference external" href="https://earthquake.usgs.gov/earthquakes/feed/v1.0/geojson.php">https://earthquake.usgs.gov/earthquakes/feed/v1.0/geojson.php</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>feature</strong> – GeoJSON feature as described at above URL.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="libcomcat.classes.SummaryEvent.location">
<code class="descname">location</code><a class="headerlink" href="#libcomcat.classes.SummaryEvent.location" title="Permalink to this definition">¶</a></dt>
<dd><p>Earthquake location string.</p>
</dd></dl>

<dl class="attribute">
<dt id="libcomcat.classes.SummaryEvent.url">
<code class="descname">url</code><a class="headerlink" href="#libcomcat.classes.SummaryEvent.url" title="Permalink to this definition">¶</a></dt>
<dd><p>ComCat URL.</p>
</dd></dl>

<dl class="attribute">
<dt id="libcomcat.classes.SummaryEvent.latitude">
<code class="descname">latitude</code><a class="headerlink" href="#libcomcat.classes.SummaryEvent.latitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Authoritative origin latitude.</p>
</dd></dl>

<dl class="attribute">
<dt id="libcomcat.classes.SummaryEvent.longitude">
<code class="descname">longitude</code><a class="headerlink" href="#libcomcat.classes.SummaryEvent.longitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Authoritative origin longitude.</p>
</dd></dl>

<dl class="attribute">
<dt id="libcomcat.classes.SummaryEvent.depth">
<code class="descname">depth</code><a class="headerlink" href="#libcomcat.classes.SummaryEvent.depth" title="Permalink to this definition">¶</a></dt>
<dd><p>Authoritative origin depth.</p>
</dd></dl>

<dl class="attribute">
<dt id="libcomcat.classes.SummaryEvent.id">
<code class="descname">id</code><a class="headerlink" href="#libcomcat.classes.SummaryEvent.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Authoritative origin ID.</p>
</dd></dl>

<dl class="attribute">
<dt id="libcomcat.classes.SummaryEvent.time">
<code class="descname">time</code><a class="headerlink" href="#libcomcat.classes.SummaryEvent.time" title="Permalink to this definition">¶</a></dt>
<dd><p>Authoritative origin time.</p>
</dd></dl>

<dl class="attribute">
<dt id="libcomcat.classes.SummaryEvent.magnitude">
<code class="descname">magnitude</code><a class="headerlink" href="#libcomcat.classes.SummaryEvent.magnitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Authoritative origin magnitude.</p>
</dd></dl>

<dl class="attribute">
<dt id="libcomcat.classes.SummaryEvent.properties">
<code class="descname">properties</code><a class="headerlink" href="#libcomcat.classes.SummaryEvent.properties" title="Permalink to this definition">¶</a></dt>
<dd><p>List of summary event properties (retrievable from object with [] operator).</p>
</dd></dl>

<dl class="method">
<dt id="libcomcat.classes.SummaryEvent.hasProduct">
<code class="descname">hasProduct</code><span class="sig-paren">(</span><em>product</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libcomcat/classes.html#SummaryEvent.hasProduct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libcomcat.classes.SummaryEvent.hasProduct" title="Permalink to this definition">¶</a></dt>
<dd><p>Test to see whether a given product exists for this event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>product</strong> – Product to search for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Boolean indicating whether that product exists or not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libcomcat.classes.SummaryEvent.hasProperty">
<code class="descname">hasProperty</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libcomcat/classes.html#SummaryEvent.hasProperty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libcomcat.classes.SummaryEvent.hasProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Test to see whether a property with a given key is present in list of properties.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> – Property to search for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Boolean indicating whether that key exists or not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libcomcat.classes.SummaryEvent.getDetailURL">
<code class="descname">getDetailURL</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libcomcat/classes.html#SummaryEvent.getDetailURL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libcomcat.classes.SummaryEvent.getDetailURL" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate a DetailEvent object from the URL found in the summary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">URL for detailed version of event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libcomcat.classes.SummaryEvent.getDetailEvent">
<code class="descname">getDetailEvent</code><span class="sig-paren">(</span><em>includedeleted=False</em>, <em>includesuperseded=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libcomcat/classes.html#SummaryEvent.getDetailEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libcomcat.classes.SummaryEvent.getDetailEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate a DetailEvent object from the URL found in the summary.
:param includedeleted:</p>
<blockquote>
<div>Boolean indicating wheather to return versions of products that have been deleted.
Cannot be used with includesuperseded.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>includesuperseded</strong> – Boolean indicating wheather to return versions of products that have been replaced by
newer versions.
Cannot be used with includedeleted.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">DetailEvent version of SummaryEvent.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libcomcat.classes.SummaryEvent.toDict">
<code class="descname">toDict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libcomcat/classes.html#SummaryEvent.toDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libcomcat.classes.SummaryEvent.toDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Render the SummaryEvent origin information as an OrderedDict().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>Dictionary containing fields:</dt>
<dd><ul class="first last simple">
<li>id (string) Authoritative ComCat event ID.</li>
<li>time (datetime) Authoritative event origin time.</li>
<li>latitude (float) Authoritative event latitude.</li>
<li>longitude (float) Authoritative event longitude.</li>
<li>depth (float) Authoritative event depth.</li>
<li>magnitude (float) Authoritative event magnitude.</li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="libcomcat.classes.DetailEvent">
<em class="property">class </em><code class="descclassname">libcomcat.classes.</code><code class="descname">DetailEvent</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libcomcat/classes.html#DetailEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libcomcat.classes.DetailEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Wrapper around detailed event as returned by ComCat GeoJSON search results.</p>
<p>Instantiate a DetailEvent object with a url pointing to detailed GeoJSON.</p>
<p>See detailed documentation here:</p>
<p><a class="reference external" href="https://earthquake.usgs.gov/earthquakes/feed/v1.0/geojson_detail.php">https://earthquake.usgs.gov/earthquakes/feed/v1.0/geojson_detail.php</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> – String indicating a URL pointing to a detailed GeoJSON event.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="libcomcat.classes.DetailEvent.location">
<code class="descname">location</code><a class="headerlink" href="#libcomcat.classes.DetailEvent.location" title="Permalink to this definition">¶</a></dt>
<dd><p>Earthquake location string.</p>
</dd></dl>

<dl class="attribute">
<dt id="libcomcat.classes.DetailEvent.url">
<code class="descname">url</code><a class="headerlink" href="#libcomcat.classes.DetailEvent.url" title="Permalink to this definition">¶</a></dt>
<dd><p>ComCat URL.</p>
</dd></dl>

<dl class="attribute">
<dt id="libcomcat.classes.DetailEvent.latitude">
<code class="descname">latitude</code><a class="headerlink" href="#libcomcat.classes.DetailEvent.latitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Authoritative origin latitude.</p>
</dd></dl>

<dl class="attribute">
<dt id="libcomcat.classes.DetailEvent.longitude">
<code class="descname">longitude</code><a class="headerlink" href="#libcomcat.classes.DetailEvent.longitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Authoritative origin longitude.</p>
</dd></dl>

<dl class="attribute">
<dt id="libcomcat.classes.DetailEvent.depth">
<code class="descname">depth</code><a class="headerlink" href="#libcomcat.classes.DetailEvent.depth" title="Permalink to this definition">¶</a></dt>
<dd><p>Authoritative origin depth.</p>
</dd></dl>

<dl class="attribute">
<dt id="libcomcat.classes.DetailEvent.id">
<code class="descname">id</code><a class="headerlink" href="#libcomcat.classes.DetailEvent.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Authoritative origin ID.</p>
</dd></dl>

<dl class="attribute">
<dt id="libcomcat.classes.DetailEvent.time">
<code class="descname">time</code><a class="headerlink" href="#libcomcat.classes.DetailEvent.time" title="Permalink to this definition">¶</a></dt>
<dd><p>Authoritative origin time.</p>
</dd></dl>

<dl class="attribute">
<dt id="libcomcat.classes.DetailEvent.magnitude">
<code class="descname">magnitude</code><a class="headerlink" href="#libcomcat.classes.DetailEvent.magnitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Authoritative origin magnitude.</p>
</dd></dl>

<dl class="attribute">
<dt id="libcomcat.classes.DetailEvent.properties">
<code class="descname">properties</code><a class="headerlink" href="#libcomcat.classes.DetailEvent.properties" title="Permalink to this definition">¶</a></dt>
<dd><p>List of summary event properties (retrievable from object with [] operator).</p>
</dd></dl>

<dl class="method">
<dt id="libcomcat.classes.DetailEvent.hasProduct">
<code class="descname">hasProduct</code><span class="sig-paren">(</span><em>product</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libcomcat/classes.html#DetailEvent.hasProduct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libcomcat.classes.DetailEvent.hasProduct" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a boolean indicating whether given product can be extracted from DetailEvent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>product</strong> – Product to search for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Boolean indicating whether that product exists or not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libcomcat.classes.DetailEvent.hasProperty">
<code class="descname">hasProperty</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libcomcat/classes.html#DetailEvent.hasProperty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libcomcat.classes.DetailEvent.hasProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Test to see whether a property with a given key is present in list of properties.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> – Property to search for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Boolean indicating whether that key exists or not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libcomcat.classes.DetailEvent.toDict">
<code class="descname">toDict</code><span class="sig-paren">(</span><em>catalog=None</em>, <em>get_all_magnitudes=False</em>, <em>get_tensors='preferred'</em>, <em>get_moment_supplement=False</em>, <em>get_focals='preferred'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libcomcat/classes.html#DetailEvent.toDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libcomcat.classes.DetailEvent.toDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return known origin, focal mechanism, and moment tensor information for a DetailEvent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>catalog</strong> – Retrieve the primary event information (time,lat,lon…) from the catalog given.
If no source for this information exists, an AttributeError will be raised.</li>
<li><strong>get_all_magnitudes</strong> – Boolean indicating whether all known magnitudes for this event should be returned.
NOTE: The ComCat phase-data product’s QuakeML file will be downloaded and parsed,
which takes extra time.</li>
<li><strong>get_tensors</strong> – String option of ‘none’, ‘preferred’, or ‘all’.</li>
<li><strong>get_moment_supplement</strong> – Boolean indicating whether derived origin and double-couple/source time information
should be extracted (when available.)</li>
<li><strong>get_focals</strong> – String option of ‘none’, ‘preferred’, or ‘all’.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">OrderedDict with the same fields as returned by SummaryEvent.toDict(), <em>preferred</em>
moment tensor and focal mechanism data.  If all magnitudes are requested, then those
will be returned as well.  Generally speaking, the number and name of the fields will
vary by what data is available.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libcomcat.classes.DetailEvent.getNumVersions">
<code class="descname">getNumVersions</code><span class="sig-paren">(</span><em>product_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libcomcat/classes.html#DetailEvent.getNumVersions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libcomcat.classes.DetailEvent.getNumVersions" title="Permalink to this definition">¶</a></dt>
<dd><p>Count the number of versions of a product (origin, shakemap, etc.) available for this event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>product_name</strong> – Name of product to query.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Number of versions of a given product.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libcomcat.classes.DetailEvent.getProducts">
<code class="descname">getProducts</code><span class="sig-paren">(</span><em>product_name</em>, <em>source='preferred'</em>, <em>version=&lt;VersionOption.PREFERRED: 4&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libcomcat/classes.html#DetailEvent.getProducts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libcomcat.classes.DetailEvent.getProducts" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a Product object from this DetailEvent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>product_name</strong> – Name of product (origin, shakemap, etc.) to retrieve.</li>
<li><strong>version</strong> – An enum value from VersionOption (PREFERRED,FIRST,ALL).</li>
<li><strong>source</strong> – <dl class="docutils">
<dt>Any one of:</dt>
<dd><ul class="first last">
<li>’preferred’ Get version(s) of products from preferred source.</li>
<li>’all’ Get version(s) of products from all sources.</li>
<li>Any valid source network for this type of product (‘us’,’ak’,etc.)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of Product objects.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="libcomcat.classes.Product">
<em class="property">class </em><code class="descclassname">libcomcat.classes.</code><code class="descname">Product</code><span class="sig-paren">(</span><em>product_name</em>, <em>version</em>, <em>product</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libcomcat/classes.html#Product"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libcomcat.classes.Product" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class describing a Product from detailed GeoJSON feed.  Products contain properties and file contents.</p>
<p>Create a product class from the product found within the detailed event GeoJSON.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>product_name</strong> – Name of Product (origin, shakemap, etc.)</li>
<li><strong>version</strong> – Best guess as to ordinal version of the product.</li>
<li><strong>product</strong> – Product data to be copied from DetailEvent.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="libcomcat.classes.Product.getContentsMatching">
<code class="descname">getContentsMatching</code><span class="sig-paren">(</span><em>regexp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libcomcat/classes.html#Product.getContentsMatching"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libcomcat.classes.Product.getContentsMatching" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all contents that match the input regex, ordered by shortest to longest.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>regexp</strong> – Regular expression which should match one of the content files in the Product.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of contents matching</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libcomcat.classes.Product.getContentName">
<code class="descname">getContentName</code><span class="sig-paren">(</span><em>regexp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libcomcat/classes.html#Product.getContentName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libcomcat.classes.Product.getContentName" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the shortest filename matching input regular expression.</p>
<p>For example, if the shakemap product has contents called grid.xml and grid.xml.zip,
and the input regexp is grid.xml, then grid.xml will be matched.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>regexp</strong> – Regular expression to use to search for matching contents.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Shortest file name to match input regexp, or None if no matches found.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libcomcat.classes.Product.getContentURL">
<code class="descname">getContentURL</code><span class="sig-paren">(</span><em>regexp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libcomcat/classes.html#Product.getContentURL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libcomcat.classes.Product.getContentURL" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the URL for the shortest filename matching input regular expression.</p>
<p>For example, if the shakemap product has contents called grid.xml and grid.xml.zip,
and the input regexp is grid.xml, then grid.xml will be matched.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>regexp</strong> – Regular expression to use to search for matching contents.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">URL for shortest file name to match input regexp, or None if no matches found.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libcomcat.classes.Product.getContent">
<code class="descname">getContent</code><span class="sig-paren">(</span><em>regexp</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libcomcat/classes.html#Product.getContent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libcomcat.classes.Product.getContent" title="Permalink to this definition">¶</a></dt>
<dd><p>Find and download the shortest file name matching the input regular expression.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>regexp</strong> – Regular expression which should match one of the content files in the Product.</li>
<li><strong>filename</strong> – Filename to which content should be downloaded.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The URL from which the content was downloaded.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">Exception if content could not be downloaded from ComCat after two tries.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libcomcat.classes.Product.hasProperty">
<code class="descname">hasProperty</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libcomcat/classes.html#Product.hasProperty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libcomcat.classes.Product.hasProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if this Product contains a given property.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> – Property to search for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Boolean indicating whether that key exists or not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="libcomcat.classes.Product.preferred_weight">
<code class="descname">preferred_weight</code><a class="headerlink" href="#libcomcat.classes.Product.preferred_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>The weight assigned to this product by ComCat.</p>
</dd></dl>

<dl class="attribute">
<dt id="libcomcat.classes.Product.source">
<code class="descname">source</code><a class="headerlink" href="#libcomcat.classes.Product.source" title="Permalink to this definition">¶</a></dt>
<dd><p>The contributing source for this product.</p>
</dd></dl>

<dl class="attribute">
<dt id="libcomcat.classes.Product.update_time">
<code class="descname">update_time</code><a class="headerlink" href="#libcomcat.classes.Product.update_time" title="Permalink to this definition">¶</a></dt>
<dd><p>The datetime for when this product was updated.</p>
</dd></dl>

<dl class="attribute">
<dt id="libcomcat.classes.Product.version">
<code class="descname">version</code><a class="headerlink" href="#libcomcat.classes.Product.version" title="Permalink to this definition">¶</a></dt>
<dd><p>The best guess for the ordinal version number of this product.</p>
</dd></dl>

<dl class="attribute">
<dt id="libcomcat.classes.Product.properties">
<code class="descname">properties</code><a class="headerlink" href="#libcomcat.classes.Product.properties" title="Permalink to this definition">¶</a></dt>
<dd><p>List of product properties (retrievable from object with [] operator).</p>
</dd></dl>

<dl class="attribute">
<dt id="libcomcat.classes.Product.contents">
<code class="descname">contents</code><a class="headerlink" href="#libcomcat.classes.Product.contents" title="Permalink to this definition">¶</a></dt>
<dd><p>List of product properties (retrievable from object with getContent() method).</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>