{
    "IMTYPES": {
        "MMI": "Carte d'intensité macrosismique",
        "PGV": "Carte de vitesse de pointe au sol",
        "PGA": "Carte d'accélération de pointe au sol",
        "SA": "Carte d'accélération spectrale du deuxième pic"
    },
    "units": {
         "PGV": "(cm/s)",
         "PGA": "(%g)",
         "SA": "(%g)"
    },
    "legend": {
        "instrument": "Instrument sismique",
        "intensity": "Intensité rapportée",
        "epicenter": "Épicentre",
        "rupture": "Rupture",
        "version": "Version",
        "processed": "Traité",
        "scale": "Échelle basée sur"
    },
    "mmi_scale": {
        "shaking_labels": [
            "SECOUSSE",
            "Aucun",
            "Faible",
            "Léger",
            "Modérer",
            "Puissant",
            "Très puissant",
            "Sévère",
            "Violent",
            "Extrême"
        ],
        "damage_labels": [
            "DOMMAGES",
            "Aucun",
            "Aucun",
            "Aucun",
            "Très légers",
            "Légers",
            "Modérés",
            "Modérés/Lourds",
            "Lourds",
            "Extrêmes"
        ],
        "acc_label": "PGA(%g)",
        "vel_label": "PGV(cm/s)",
        "intensity_labels": [
            "INTENSITÉ", "I", "II-III",
            "IV", "V", "VI", "VII", "VIII", "IX", "X+"
        ],
        "box_widths": [ 
            11.5, 7.75, 6.75, 7.0, 10.25, 8.5, 12.0, 16.25, 8.25, 11.75
        ],
        "mmi_colorbar_labels": [
            "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X"
        ]
    },
    "title_parts": {
        "shakemap": "Région de Flinn-Engdahl",
        "depth": "Profondeur",
        "depth_units": "km",
        "timezone": "UTC",
        "magnitude": "M",
        "event_id": "ID",
        "scenario": "SCÉNARIO",
        "north": "N",
        "south": "S",
        "east": "E",
        "west": "O",
        "date_format": "%Y-%m-%d %H:%M:%S"
    }
}
