{
    "IMTYPES": {
        "MMI": "Macroseismic Intensity Map",
        "PGV": "Peak Ground Velocity Map",
        "PGA": "Peak Ground Acceleration Map",
        "SA": "{period} Second Peak Spectral Acceleration Map"
    },
    "units": {
         "PGV": "(cm/s)",
         "PGA": "(%g)",
         "SA": "(%g)"
    },
    "legend": {
        "instrument": "Seismic Instrument",
        "intensity": "Reported Intensity",
        "epicenter": "Epicentre",
        "rupture": "Rupture",
        "version": "Version",
        "processed": "Processed",
        "scale": "Scale based on"
    },
    "mmi_scale": {
        "shaking_labels": [
            "SHAKING",
            "Not felt",
            "Weak",
            "Light",
            "Moderate",
            "Strong",
            "Very strong",
            "Severe",
            "Violent",
            "Extreme"
        ],
        "damage_labels": [
            "DAMAGE",
            "None",
            "None",
            "None",
            "Very light",
            "Light",
            "Moderate",
            "Moderate/heavy",
            "Heavy",
            "Very heavy"
        ],
        "acc_label": "PGA(%g)",
        "vel_label": "PGV(cm/s)",
        "intensity_labels": [
            "INTENSITY", "I", "II-III",
            "IV", "V", "VI", "VII", "VIII", "IX", "X+"
        ],
        "box_widths": [ 
            11.5, 7.75, 6.75, 7.0, 10.25, 8.5, 12.0, 16.25, 8.25, 11.75
        ],
        "mmi_colorbar_labels": [
            "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X"
        ]
    },
    "title_parts": {
        "shakemap": "Flinn-Engdahl region",
        "depth": "Depth",
        "depth_units": "km",
        "timezone": "UTC",
        "magnitude": "M",
        "event_id": "ID",
        "scenario": "SCENARIO",
        "north": "N",
        "south": "S",
        "east": "E",
        "west": "W",
        "date_format": "%Y-%m-%d %H:%M:%S"
    }
}
