// To adapt ShakeMap to a particular language, copy this file to a file
// with the proper extension, then edit the text as needed. This file
// will be read as UTF-8 and should therefore handle most character sets.
// In general, edit only the values, not the keys in the data structure
// below. E.g.:
//  {
//      key: value,
//      key: {
//          key: value,
//          key: value,
//          key: value
//      },
//      key: [
//          value, value, value, value
//      }
//      key: {
//          key: [
//              value,
//              value,
//              value,
//              value
//          ],
//          key: {
//              key: value,
//              key: value,
//              key: value
//          }
//      }
//  }
//
// You may need to add additionaly entries to some of these structures
// if you add new intensity measure (IM) types.
// When making the intensity scale, the "box_widths" are set to accommodate
// the text that goes into them. If your text needs more or less room, you
// can adjust these numbers, but the numbers must add up to 100.
// All of the keys defined herein must remain even if the translation is
// the English default.
{
    "IMTYPES": {
        "MMI": "修订麦加利地震震度",
        "PGV": "地动峰值速度图",
        "PGA": "地动峰值加速度图",
        "SA": "{period}秒频谱峰值加速度图"
    },
    "units": {
         "PGV": "(cm/s)",
         "PGA": "(%g)",
         "SA": "(%g)"
    },
    "legend": {
        "instrument": "地震仪",
        "intensity": "震度",
        "epicenter": "震央",
        "rupture": "破裂",
        "version": "版",
        "processed": "处理",
        "scale": "展延基准"
    },
    "mmi_scale": {
        "shaking_labels": [
            "地表振动",
            "无感",
            "微感",
            "轻微",
            "明显",
            "强烈",
            "非常强烈",
            "猛烈",
            "剧烈",
            "极剧烈"
        ],
        "damage_labels": [
            "破坏程度",
            "无破坏",
            "无破坏",
            "无破坏",
            "非常轻微",
            "轻微",
            "受损",
            "受损/严重损毁",
            "严重损毁",
            "非常严重损毁"
        ],
        "acc_label": "地动峰值加速度(%g)",
        "vel_label": "地动峰值速度(cm/s)",
        "intensity_labels": [
            "震度 (MMI)", "I", "II-III",
            "IV", "V", "VI", "VII", "VIII", "IX", "X+"
        ],
        "box_widths": [ 
            17.5, 7.75, 6.75, 7.0, 10.25, 8.5, 10.0, 12.25, 8.25, 11.75
        ],
        "mmi_colorbar_labels": [
            "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X"
        ]
    },
    "title_parts": {
        "shakemap": "地表振动图 (ShakeMap)",
        "depth": "深度",
        "depth_units": "公里 (km)",
        "timezone": "世界协调时间",
        "magnitude": "地震规模 (M)",
        "event_id": "编号",
        "scenario": "境况仿真",
        "north": "北",
        "south": "南",
        "east": "东",
        "west": "西",
        "date_format": "%b %d, %Y %H:%M:%S"
    }
}
