// To adapt ShakeMap to a particular language, copy this file to a file
// with the proper extension, then edit the text as needed. This file
// will be read as UTF-8 and should therefore handle most character sets.
// In general, edit only the values, not the keys in the data structure
// below. E.g.:
//  {
//      key: value,
//      key: {
//          key: value,
//          key: value,
//          key: value
//      },
//      key: [
//          value, value, value, value
//      }
//      key: {
//          key: [
//              value,
//              value,
//              value,
//              value
//          ],
//          key: {
//              key: value,
//              key: value,
//              key: value
//          }
//      }
//  }
//
// You may need to add additionaly entries to some of these structures
// if you add new intensity measure (IM) types.
// When making the intensity scale, the "box_widths" are set to accommodate
// the text that goes into them. If your text needs more or less room, you
// can adjust these numbers, but the numbers must add up to 100.
// All of the keys defined herein must remain even if the translation is
// the English default.
// The 'date_format' in 'title_parts' must be a valid Python datetime
// strftime() format. It will behave according to the user's LOCALE setting,
// so it should be tested in the ShakeMap execution environment before
// committing to production.
{
    "IMTYPES": {
        "MMI": "Mappa Intensità Macrosismica",
        "PGV": "Mappa Della Velocità di Picco Al Suolo",
        "PGA": "Mappa Dell'Accelerazione di Picco Al Suolo",
        "SA": "{period} Secondi. Mappa Dell' Accelerazione Spettrale di Picco"
    },
    "units": {
         "PGV": "(cm/s)",
         "PGA": "(%g)",
         "SA": "(%g)"
    },
    "legend": {
        "instrument": "Strumenti Sismici",
        "intensity": "Intensità Rilevate",
        "epicenter": "Epicentro",
        "rupture": "Rotture",
        "version": "Versione",
        "processed": "Processato",
        "scale": "Scala basata su"
    },
    "mmi_scale": {
        "shaking_labels": [
            "PERCEZIONE",
            "Non avvertito",
            "Debole",
            "Leggero",
            "Moderato",
            "Forte",
            "Molto forte",
            "Fortissimo",
            "Violento",
            "Estremo"
        ],
        "damage_labels": [
            "DANNI",
            "Nessuno",
            "Nessuno",
            "Nessuno",
            "Modesti",
            "Leggeri",
            "Moderati",
            "Moderati/Seri",
            "Seri",
            "Ingenti"
        ],
        "acc_label": "PGA(%g)",
        "vel_label": "PGV(cm/s)",
        "intensity_labels": [
            "INTENSITA'", "I", "II-III",
            "IV", "V", "VI", "VII", "VIII", "IX", "X+"
        ],
        "box_widths": [ 
            12.25, 12.75, 8.25, 8.25, 10.0, 7.5, 12.0, 12.5, 8.0, 8.5
        ],
        "mmi_colorbar_labels": [
            "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X"
        ]
    },
    "title_parts": {
        "shakemap": "Mappa Scuotimenti",
        "depth": "Profondità",
        "depth_units": "km",
        "timezone": "UTC",
        "magnitude": "M",
        "event_id": "ID",
        "scenario": "SCENARIO",
        "north": "N",
        "south": "S",
        "east": "E",
        "west": "O",
        "date_format": "%d-%b-%Y %H:%M:%S"
    }
}
