// To adapt ShakeMap to a particular language, copy this file to a file
// with the proper extension, then edit the text as needed. This file
// will be read as UTF-8 and should therefore handle most character sets.
// In general, edit only the values, not the keys in the data structure
// below. E.g.:
//  {
//      key: value,
//      key: {
//          key: value,
//          key: value,
//          key: value
//      },
//      key: [
//          value, value, value, value
//      }
//      key: {
//          key: [
//              value,
//              value,
//              value,
//              value
//          ],
//          key: {
//              key: value,
//              key: value,
//              key: value
//          }
//      }
//  }
//
// You may need to add additionaly entries to some of these structures
// if you add new intensity measure (IM) types.
// When making the intensity scale, the "box_widths" are set to accommodate
// the text that goes into them. If your text needs more or less room, you
// can adjust these numbers, but the numbers must add up to 100.
// All of the keys defined herein must remain even if the translation is
// the English default.
{
    "IMTYPES": {
        "MMI": "修訂麥加利地震震度",
        "PGV": "最大地動速度圖",
        "PGA": "最大地動加速度圖",
        "SA": "{period}秒頻譜最大加速度圖"
    },
    "units": {
         "PGV": "(cm/s)",
         "PGA": "(%g)",
         "SA": "(%g)"
    },
    "legend": {
        "instrument": "地震儀",
        "intensity": "震度",
        "epicenter": "震央",
        "rupture": "破裂",
        "version": "版",
        "processed": "處理",
        "scale": "展延基準"
    },
    "mmi_scale": {
        "shaking_labels": [
            "地表振動",
            "無感",
            "微感",
            "輕微",
            "明顯",
            "強烈",
            "非常強烈",
            "猛烈",
            "劇烈",
            "極劇烈"
        ],
        "damage_labels": [
            "破壞程度",
            "無破壞",
            "無破壞",
            "無破壞",
            "非常輕微",
            "輕微",
            "受損",
            "受損/嚴重損毀",
            "嚴重損毀",
            "非常嚴重損毀"
        ],
        "acc_label": "最大地動加速度(%g)",
        "vel_label": "最大地動速度(cm/s)",
        "intensity_labels": [
            "震度 (MMI)", "I", "II-III",
            "IV", "V", "VI", "VII", "VIII", "IX", "X+"
        ],
        "box_widths": [ 
            17.5, 7.75, 6.75, 7.0, 10.25, 8.5, 10.0, 12.25, 8.25, 11.75
        ],
        "mmi_colorbar_labels": [
            "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X"
        ]
    },
    "title_parts": {
        "shakemap": "地表振動圖 (ShakeMap)",
        "depth": "深度",
        "depth_units": "公里 (km)",
        "timezone": "世界協調時間",
        "magnitude": "地震規模 (M)",
        "event_id": "編號",
        "scenario": "境況模擬",
        "north": "北",
        "south": "南",
        "east": "東",
        "west": "西",
        "date_format": "%b %d, %Y %H:%M:%S"
    }
}
