{
    "IMTYPES": {
        "MMI": "Carte d'intensité macrosismique",
        "PGV": "Carte de vitesse maximale du sol",
        "PGA": "Carte d'accélération maximale du sol",
        "SA": "{period} seconde - Carte d'accélération spectrale"
    },
    "units": {
         "PGV": "(cm/s)",
         "PGA": "(%g)",
         "SA": "(%g)"
    },
    "legend": {
        "instrument": "Instrument sismique",
        "intensity": "Intensité rapportée",
        "epicenter": "Épicentre",
        "rupture": "Rupture",
        "version": "Version",
        "processed": "Traité",
        "scale": "Échelle basée sur"
    },
    "mmi_scale": {
        "shaking_labels": [
            "SECOUSSE",
            "Non perçue",
            "Faible",
            "Légère",
            "Modérée",
            "Forte",
            "Très forte",
            "Sévère",
            "Violent",
            "Extrême"
        ],
        "damage_labels": [
            "DOMMAGES",
            "Aucun",
            "Aucun",
            "Aucun",
            "Très légers",
            "Légers",
            "Modérés",
            "Destructeurs",
            "Dévastateurs",
            "Désastreux"
        ],
        "acc_label": "PGA(%g)",
        "vel_label": "PGV(cm/s)",
        "intensity_labels": [
            "INTENSITÉ", "I", "II-III",
            "IV", "V", "VI", "VII", "VIII", "IX", "X+"
        ],
        "box_widths": [ 
            11.5, 10.75, 6.75, 7.0, 11.0, 6.75, 9.75, 12.5, 12.5, 11.5
        ],
        "mmi_colorbar_labels": [
            "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X"
        ]
    },
    "title_parts": {
        "shakemap": "Région de Flinn-Engdahl",
        "depth": "Profondeur",
        "depth_units": "km",
        "timezone": "UTC",
        "magnitude": "M",
        "event_id": "ID",
        "scenario": "SCÉNARIO",
        "north": "N",
        "south": "S",
        "east": "E",
        "west": "O",
        "date_format": "%Y-%m-%d %H:%M:%S"
    }
}
