
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sm_migrate &#8212; ShakeMap Documentation  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="sm_profile" href="sm_profile.html" />
    <link rel="prev" title="sm_create" href="sm_create.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sm-migrate">
<span id="id1"></span><h1>sm_migrate<a class="headerlink" href="#sm-migrate" title="Permalink to this headline">¶</a></h1>
<p><p>Migrate existing ShakeMap 3.5 data directories.</p>
<blockquote>
<div><p>This program takes one required file, a tarball of one or more ShakeMap 3.5
event directories.  To create this file, run a command like this:</p>
<p>find . -maxdepth 3 -name “<em>_dat.xml” -o -name “*_fault.txt” -o -name
“source.txt” -o -name “info.json” -o -name “</em>.conf” | tar -czvf
~/sm35_inputs.tgz -T -</p>
<p>This program takes a subset of the ShakeMap 3.5 input data and the
info.json file and uses those files to create the corresponding ShakeMap 4
input data.</p>
<dl class="simple">
<dt>Files used:</dt><dd><ul class="simple">
<li><p><a href="#id2"><span class="problematic" id="id3">*</span></a>_dat.xml data files in XML format. These are unchanged in
ShakeMap 4.0.</p></li>
<li><p><a href="#id4"><span class="problematic" id="id5">*</span></a>_fault.txt fault files in text format. These will be converted
to GeoJSON.</p></li>
<li><p>source.txt Text file possibly containing mechanism and ??</p></li>
<li><p>info.json Metadata file from which we extract:
- Origin information for new event.xml file.
- bias settings (see -s option)</p></li>
<li><dl class="simple">
<dt><a href="#id6"><span class="problematic" id="id7">*</span></a>.conf Config files, at this time only configs from grind.conf:</dt><dd><ul>
<li><p>IPEs are currently not supported.</p></li>
<li><p>A partial subset of GMICE are supported in ShakeMap 4.0 at
this time.</p></li>
<li><p>GMPE selections will be converted to the closest matching
GEM equivalent (see -m).</p></li>
<li><p>outlier max_deviation and max_mag values will be converted.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>NOTE: if the -b option is used without -s, ShakeMap 4 will create a
model.conf file for the event that does not specify a GMPE. To use a GMPE
other than the default when running the event, make sure you update each
event’s model.conf file to include your chosen GMPE.</p>
</div></blockquote>
</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">sm_migrate</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">i</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">b</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">s</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">u</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">m</span> <span class="n">MIGRATE_FILE</span><span class="p">]</span> <span class="n">tarfile</span>
</pre></div>
</div>
<div class="section" id="Positional Arguments">
<h2>Positional Arguments<a class="headerlink" href="#Positional Arguments" title="Permalink to this headline">¶</a></h2>
<dl class="option-list">
<dt><kbd>tarfile</kbd></dt>
<dd><p>Input root data tarfile</p>
</dd>
</dl>
</div>
<div class="section" id="Named Arguments">
<h2>Named Arguments<a class="headerlink" href="#Named Arguments" title="Permalink to this headline">¶</a></h2>
<dl class="option-list">
<dt><kbd>-i, --ignore-naked-ids</kbd></dt>
<dd><p>Ignore directories where event_source (from model.conf)
does not prepend eventid</p>
</dd>
<dt><kbd>-b, --skip-bounds</kbd></dt>
<dd><p>Ignore previous bounds/resolution settings discovered
in input data.</p>
</dd>
<dt><kbd>-s, --skip-settings</kbd></dt>
<dd><p>Ignore previous ground motion conversion settings discovered
in input data.</p>
</dd>
<dt><kbd>-u, --use-old-gmpe</kbd></dt>
<dd><p>Ignore new improved GMPE sets and attempt to use old GMPE
settings.  Note that this may result in errors when running ShakeMap. Not
recommended.</p>
</dd>
<dt><kbd>-m, --migrate-file</kbd></dt>
<dd><p>Supply custom migrate.conf</p>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/northridge_thumbnail_light_16x9.png" alt="Logo"/>
    
    <h1 class="logo logo-name">ShakeMap Documentation</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../manual4_0/index.html">ShakeMap 4.0 Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="programs.html">ShakeMap 4.0 Command Line Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="shake.html">shake</a></li>
<li class="toctree-l2"><a class="reference internal" href="sm_compare.html">sm_compare</a></li>
<li class="toctree-l2"><a class="reference internal" href="sm_create.html">sm_create</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">sm_migrate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Positional Arguments">Positional Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Named Arguments">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sm_profile.html">sm_profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="sm_queue.html">sm_queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="getdyfi.html">getdyfi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/shakemap.html">ShakeMap 4.0 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual3_5/index.html">ShakeMap 3.5 Manual (Deprecated)</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>